<?xml version="1.0"?>

<page id="Clutter.AlignConstraint.get_factor"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.AlignConstraint" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gfloat</api:type>
      </api:returns>
      <api:name>clutter_align_constraint_get_factor</api:name>
      <api:arg>
        <api:type>ClutterAlignConstraint *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_factor</title>
<synopsis><code mime="text/x-python">
@returns(gfloat)
def get_factor()
</code></synopsis>
<p>Retrieves the factor set using clutter_align_constraint_set_factor()</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the alignment factor</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
