<?xml version="1.0"?>

<page id="Clutter.Text.get_color"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_text_get_color</api:name>
      <api:arg>
        <api:type>ClutterText *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Color</api:type>
        <api:name>color</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_color</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Color)
@returns(none)
def get_color(color)
</code></synopsis>
<p>Retrieves the text color as set by clutter_text_set_color().</p>

<table>
<tr>
<td><p>color :</p></td>
<td><p>return location for a <link xref="Clutter.Color">Clutter.Color</link></p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
