<?xml version="1.0"?>

<page id="Clutter.Text.get_cursor_size"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="method"/>
    <api:function>
      <api:returns>
        <api:type>guint</api:type>
      </api:returns>
      <api:name>clutter_text_get_cursor_size</api:name>
      <api:arg>
        <api:type>ClutterText *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_cursor_size</title>
<synopsis><code mime="text/x-python">
@returns(guint)
def get_cursor_size()
</code></synopsis>
<p>Retrieves the size of the cursor of a <link xref="Clutter.Text">Clutter.Text</link> actor.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the size of the cursor, in pixels</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
