<?xml version="1.0"?>

<page id="Clutter.ModelIter.get"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ModelIter" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_model_iter_get</api:name>
      <api:arg>
        <api:type>ClutterModelIter *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:varargs/>
    </api:function>
  </info>
  <title>get</title>
<synopsis><code mime="text/x-python">
@accepts(&lt;varargs&gt;)
@returns(none)
def get(None)
</code></synopsis>
<p>Gets the value of one or more cells in the row referenced by @iter. The
variable argument list should contain integer column numbers, each column
column number followed by a place to store the value being retrieved. The
list is terminated by a -1.</p><p>For example, to get a value from column 0 with type %G_TYPE_STRING use:
&lt;informalexample&gt;&lt;programlisting&gt;
clutter_model_iter_get (iter, 0, &amp;place_string_here, -1);
&lt;/programlisting&gt;&lt;/informalexample&gt;</p><p>where place_string_here is a gchar* to be filled with the string. If
appropriate, the returned values have to be freed or unreferenced.</p>

<table>
<tr>
<td><p>None :</p></td>
<td></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
