<?xml version="1.0"?>

<page id="Clutter.Texture.get_repeat"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Texture" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_texture_get_repeat</api:name>
      <api:arg>
        <api:type>ClutterTexture *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gboolean</api:type>
        <api:name>repeat_x</api:name>
      </api:arg>
      <api:arg>
        <api:type>gboolean</api:type>
        <api:name>repeat_y</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_repeat</title>
<synopsis><code mime="text/x-python">
@accepts(gboolean, gboolean)
@returns(none)
def get_repeat(repeat_x, repeat_y)
</code></synopsis>
<p>Retrieves the horizontal and vertical repeat values set
using clutter_texture_set_repeat()</p>

<table>
<tr>
<td><p>repeat_x :</p></td>
<td><p>return location for the horizontal repeat</p></td>
</tr>
<tr>
<td><p>repeat_y :</p></td>
<td><p>return location for the vertical repeat</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
