<?xml version="1.0"?>

<page id="Clutter.Model.set_sorting_column"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Model" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_model_set_sorting_column</api:name>
      <api:arg>
        <api:type>ClutterModel *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>column</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_sorting_column</title>
<synopsis><code mime="text/x-python">
@accepts(gint)
@returns(none)
def set_sorting_column(column)
</code></synopsis>
<p>Sets the model to sort by @column. If @column is a negative value
the sorting column will be unset.</p>

<table>
<tr>
<td><p>column :</p></td>
<td><p>the column of the @model to sort, or -1</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
