<?xml version="1.0"?>

<page id="Clutter.Actor.get_z_rotation_gravity"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.Gravity</api:type>
      </api:returns>
      <api:name>clutter_actor_get_z_rotation_gravity</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_z_rotation_gravity</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.Gravity)
def get_z_rotation_gravity()
</code></synopsis>
<p>Retrieves the center for the rotation around the Z axis as a
compass direction. If the center was specified in pixels or units
this will return %CLUTTER_GRAVITY_NONE.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the Z rotation center</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
