<?xml version="1.0"?>

<page id="Clutter.TableLayout.get_fill"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.TableLayout" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_table_layout_get_fill</api:name>
      <api:arg>
        <api:type>ClutterTableLayout *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Actor</api:type>
        <api:name>actor</api:name>
      </api:arg>
      <api:arg>
        <api:type>gboolean</api:type>
        <api:name>x_fill</api:name>
      </api:arg>
      <api:arg>
        <api:type>gboolean</api:type>
        <api:name>y_fill</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_fill</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor, gboolean, gboolean)
@returns(none)
def get_fill(actor, x_fill, y_fill)
</code></synopsis>
<p>Retrieves the horizontal and vertical fill policies for @actor
as set using clutter_table_layout_pack() or clutter_table_layout_set_fill()</p>

<table>
<tr>
<td><p>actor :</p></td>
<td><p>a <link xref="Clutter.Actor">Clutter.Actor</link> child of @layout</p></td>
</tr>
<tr>
<td><p>x_fill :</p></td>
<td><p>return location for the horizontal fill policy</p></td>
</tr>
<tr>
<td><p>y_fill :</p></td>
<td><p>return location for the vertical fill policy</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
