<?xml version="1.0"?>
<page id="Clutter.Actor-x"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">x</title>
  </info>
  <title>Clutter.Actor:x</title>
<synopsis><code mime="text/x-python">
"x"             gfloat                : Read / Write
</code></synopsis>
<p>X coordinate of the actor in pixels. If written, forces a fixed
position for the actor. If read, returns the fixed position if any,
otherwise the allocation if available, otherwise 0.</p><p>The <link xref="Clutter.Actor-x">Clutter.Actor:x</link> property is animatable.</p>
</page>
