<?xml version="1.0"?>

<page id="Clutter.value_get_color"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.Color</api:type>
      </api:returns>
      <api:name>clutter_value_get_color</api:name>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>value_get_color</title>
<synopsis><code mime="text/x-python">
@accepts(GObject.Value)
@returns(Clutter.Color)
def value_get_color(value)
</code></synopsis>
<p>Gets the <link xref="Clutter.Color">Clutter.Color</link> contained in @value.</p>

<table>
<tr>
<td><p>value :</p></td>
<td><p>a <link xref="GValue">GValue</link> initialized to <link xref="CLUTTER_TYPE_COLOR">CLUTTER_TYPE_COLOR</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the color inside the passed <link xref="GValue">GValue</link></p></td>
</tr>
</table>
<p>Since 0.8.4</p>
</page>
