<?xml version="1.0"?>

<page id="Clutter.Texture.set_from_file"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Texture" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_texture_set_from_file</api:name>
      <api:arg>
        <api:type>ClutterTexture *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>filename</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_from_file</title>
<synopsis><code mime="text/x-python">
@accepts(utf8)
@returns(gboolean)
def set_from_file(filename)
</code></synopsis>
<p>Sets the <link xref="Clutter.Texture">Clutter.Texture</link> image data from an image file. In case of
failure, False is returned and @error is set.</p><p>If <link xref="Clutter.Texture-load-async">Clutter.Texture:load-async</link> is set to True, this function
will return as soon as possible, and the actual image loading
from disk will be performed asynchronously. <link xref="Clutter.Texture-size-change">Clutter.Texture::size-change</link>
will be emitten when the size of the texture is available and
<link xref="Clutter.Texture-load-finished">Clutter.Texture::load-finished</link> will be emitted when the image has been
loaded or if an error occurred.</p>

<table>
<tr>
<td><p>filename :</p></td>
<td><p>The filename of the image in GLib file name encoding</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>True if the image was successfully loaded and set</p></td>
</tr>
</table>
<p>Since 0.8</p>
</page>
