<?xml version="1.0"?>
<page id="Clutter.OffscreenEffect-paint_target"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.OffscreenEffect" group="vfunc"/>
    <title type="link" role="topic">paint_target</title>
  </info>
  <title>Clutter.OffscreenEffect.paint_target</title>
<synopsis><code mime="text/x-python">
@returns(none)
def do_paint_target(self, ):
</code></synopsis>
<p>Calls the paint_target() virtual function of the @effect</p>

<table>
</table>
<p>Since 1.4</p>
</page>
