<?xml version="1.0"?>

<page id="Clutter.Score.append_at_marker"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Score" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gulong</api:type>
      </api:returns>
      <api:name>clutter_score_append_at_marker</api:name>
      <api:arg>
        <api:type>ClutterScore *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Timeline</api:type>
        <api:name>parent</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>marker_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Timeline</api:type>
        <api:name>timeline</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>append_at_marker</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Timeline, utf8, Clutter.Timeline)
@returns(gulong)
def append_at_marker(parent, marker_name, timeline)
</code></synopsis>
<p>Appends @timeline at the given @marker_name on the @parent
<link xref="Clutter.Timeline">Clutter.Timeline</link>.</p><p>If you want to append @timeline at the end of @parent, use
clutter_score_append().</p><p>The <link xref="Clutter.Score">Clutter.Score</link> will take a reference on @timeline.</p><p>0 on failure. The returned id can be used with clutter_score_remove()
or clutter_score_get_timeline().</p>

<table>
<tr>
<td><p>parent :</p></td>
<td><p>the parent <link xref="Clutter.Timeline">Clutter.Timeline</link></p></td>
</tr>
<tr>
<td><p>marker_name :</p></td>
<td><p>the name of the marker to use</p></td>
</tr>
<tr>
<td><p>timeline :</p></td>
<td><p>the <link xref="Clutter.Timeline">Clutter.Timeline</link> to append</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the id of the <link xref="Clutter.Timeline">Clutter.Timeline</link> inside the score, or</p></td>
</tr>
</table>
<p>Since 0.8</p>
</page>
