<?xml version="1.0"?>
<page id="Clutter.Texture-load-async"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Texture" group="property"/>
    <title type="link" role="topic">load-async</title>
  </info>
  <title>Clutter.Texture:load-async</title>
<synopsis><code mime="text/x-python">
"load-async"             gboolean                : Write
</code></synopsis>
<p>Tries to load a texture from a filename by using a local thread to perform
the read operations. The initially created texture has dimensions 0x0 when
the true size becomes available the <link xref="Clutter.Texture-size-change">Clutter.Texture::size-change</link> signal is
emitted and when the image has completed loading the
<link xref="Clutter.Texture-load-finished">Clutter.Texture::load-finished</link> signal is emitted.</p><p>Threading is only enabled if g_thread_init() has been called prior to
clutter_init(), otherwise <link xref="Clutter.Texture">Clutter.Texture</link> will use the main loop to load
the image.</p><p>The upload of the texture data on the GL pipeline is not asynchronous, as
it must be performed from within the same thread that called
clutter_main().</p>
</page>
