<?xml version="1.0"?>

<page id="Clutter.Timeline.list_markers"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Timeline" group="method"/>
    <api:function>
      <api:returns>
        <api:type>[utf8]</api:type>
      </api:returns>
      <api:name>clutter_timeline_list_markers</api:name>
      <api:arg>
        <api:type>ClutterTimeline *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>msecs</api:name>
      </api:arg>
      <api:arg>
        <api:type>gsize</api:type>
        <api:name>n_markers</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>list_markers</title>
<synopsis><code mime="text/x-python">
@accepts(gint, gsize)
@returns([utf8])
def list_markers(msecs, n_markers)
</code></synopsis>
<p>Retrieves the list of markers at time @msecs. If @msecs is a
negative integer, all the markers attached to @timeline will be
returned.</p><p>a newly allocated, None terminated string array containing the names
of the markers. Use g_strfreev() when done.</p>

<table>
<tr>
<td><p>msecs :</p></td>
<td><p>the time to check, or -1</p></td>
</tr>
<tr>
<td><p>n_markers :</p></td>
<td><p>the number of markers returned</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td></td>
</tr>
</table>
<p>Since 0.8</p>
</page>
