<?xml version="1.0"?>

<page id="Clutter.Actor.get_clip"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_get_clip</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>xoff</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>yoff</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>width</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>height</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_clip</title>
<synopsis><code mime="text/x-python">
@accepts(gfloat, gfloat, gfloat, gfloat)
@returns(none)
def get_clip(xoff, yoff, width, height)
</code></synopsis>
<p>Gets the clip area for @self, if any is set</p>

<table>
<tr>
<td><p>xoff :</p></td>
<td><p>return location for the X offset of the clip rectangle, or None</p></td>
</tr>
<tr>
<td><p>yoff :</p></td>
<td><p>return location for the Y offset of the clip rectangle, or None</p></td>
</tr>
<tr>
<td><p>width :</p></td>
<td><p>return location for the width of the clip rectangle, or None</p></td>
</tr>
<tr>
<td><p>height :</p></td>
<td><p>return location for the height of the clip rectangle, or None</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
