<?xml version="1.0"?>
<page id="Clutter.ModelIter-copy"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ModelIter" group="vfunc"/>
    <title type="link" role="topic">copy</title>
  </info>
  <title>Clutter.ModelIter.copy</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.ModelIter)
def do_copy(self, ):
</code></synopsis>
<p>Copies the passed iterator.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>a copy of the iterator, or None</p></td>
</tr>
</table>
<p>Since 0.8</p>
</page>
