<?xml version="1.0"?>
<page id="Clutter.CrossingEvent"
      type="guide"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>ClutterCrossingEvent</title>
  <p>Event for the movement of the pointer across different actors</p>
</page>
