<?xml version="1.0"?>

<page id="Clutter.Transition.get_remove_on_complete"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Transition" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_transition_get_remove_on_complete</api:name>
      <api:arg>
        <api:type>ClutterTransition *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_remove_on_complete</title>
<synopsis><code mime="text/x-python">
@returns(gboolean)
def get_remove_on_complete()
</code></synopsis>
<p>Retrieves the value of the <link xref="Clutter.Transition-remove-on-complete">Clutter.Transition:remove-on-complete</link> property.</p><p>and False otherwise</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>True if the @transition should be detached when complete,</p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
