<?xml version="1.0"?>

<page id="Clutter.Color.free"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Color" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_color_free</api:name>
    </api:function>
  </info>
  <title>free</title>
<synopsis><code mime="text/x-python">
@returns(none)
def free()
</code></synopsis>
<p>Frees a color structure created with clutter_color_copy().</p>

<table>
</table>
<p>Since 0.2</p>
</page>
