<?xml version="1.0"?>
<page id="Clutter.Media-audio-volume"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Media" group="property"/>
    <title type="link" role="topic">audio-volume</title>
  </info>
  <title>Clutter.Media:audio-volume</title>
<synopsis><code mime="text/x-python">
"audio-volume"             gdouble                : Read / Write
</code></synopsis>
<p>The volume of the audio, as a normalized value between
0.0 and 1.0.</p>
</page>
