<?xml version="1.0"?>
<page id="Clutter.StageManager-default-stage"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.StageManager" group="property"/>
    <title type="link" role="topic">default-stage</title>
  </info>
  <title>Clutter.StageManager:default-stage</title>
<synopsis><code mime="text/x-python">
"default-stage"             Clutter.Stage                : Read
</code></synopsis>
<p>The default stage used by Clutter.</p>
</page>
