<?xml version="1.0"?>

<page id="Clutter.Model.remove"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Model" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_model_remove</api:name>
      <api:arg>
        <api:type>ClutterModel *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>row</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>remove</title>
<synopsis><code mime="text/x-python">
@accepts(guint)
@returns(none)
def remove(row)
</code></synopsis>
<p>Removes the row at the given position from the model.</p>

<table>
<tr>
<td><p>row :</p></td>
<td><p>position of row to remove</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
