<?xml version="1.0"?>

<page id="Clutter.Text.coords_to_position"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gint</api:type>
      </api:returns>
      <api:name>clutter_text_coords_to_position</api:name>
      <api:arg>
        <api:type>ClutterText *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>y</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>coords_to_position</title>
<synopsis><code mime="text/x-python">
@accepts(gfloat, gfloat)
@returns(gint)
def coords_to_position(x, y)
</code></synopsis>
<p>Retrieves the position of the character at the given coordinates.</p>

<table>
<tr>
<td><p>x :</p></td>
<td><p>the X coordinate, relative to the actor</p></td>
</tr>
<tr>
<td><p>y :</p></td>
<td><p>the Y coordinate, relative to the actor</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the position of the character</p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
