<?xml version="1.0"?>
<page id="Clutter.Actor-has-clip"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">has-clip</title>
  </info>
  <title>Clutter.Actor:has-clip</title>
<synopsis><code mime="text/x-python">
"has-clip"             gboolean                : Read
</code></synopsis>
<p>Whether the actor has the <link xref="Clutter.Actor-clip">Clutter.Actor:clip</link> property set or not</p>
</page>
