<?xml version="1.0"?>
<page id="Clutter.Margin"
      type="guide"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>ClutterMargin</title>
  <p>A representation of the components of a margin.</p>
</page>
