<?xml version="1.0"?>

<page id="Clutter.Timeline.start"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Timeline" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_timeline_start</api:name>
      <api:arg>
        <api:type>ClutterTimeline *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>start</title>
<synopsis><code mime="text/x-python">
@returns(none)
def start()
</code></synopsis>
<p>Starts the <link xref="Clutter.Timeline">Clutter.Timeline</link> playing.</p>

<table>
</table>
</page>
