<?xml version="1.0"?>
<page id="Clutter.Content-attached"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Content" group="signal"/>
    <title type="link" role="topic">attached</title>
  </info>
  <title>Clutter.Content::attached</title>
<synopsis><code mime="text/x-python">
def callback(content, actor, user_param1, ...)
</code></synopsis>
<p>This signal is emitted each time a <link xref="Clutter.Content">Clutter.Content</link> implementation is
assigned to a <link xref="Clutter.Actor">Clutter.Actor</link>.</p>

<table>
<tr>
<td><p>content :</p></td>
<td><p>instance of Clutter.Content that is emitting the signal</p></td>
</tr>
<tr>
<td><p>actor :</p></td>
<td><p>a <link xref="Clutter.Actor">Clutter.Actor</link></p></td>
</tr>
<tr>
<td><p>user_param1 :</p></td>
<td><p>first user parameter (if any) specified with the connect() method</p></td>
</tr>
<tr>
<td><p>... :</p></td>
<td><p>additional user parameters (if any)</p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
