<?xml version="1.0"?>

<page id="Clutter.Rectangle.get_border_width"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Rectangle" group="method"/>
    <api:function>
      <api:returns>
        <api:type>guint</api:type>
      </api:returns>
      <api:name>clutter_rectangle_get_border_width</api:name>
      <api:arg>
        <api:type>ClutterRectangle *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_border_width</title>
<synopsis><code mime="text/x-python">
@returns(guint)
def get_border_width()
</code></synopsis>
<p>Gets the width (in pixels) of the border used by @rectangle</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the border's width</p></td>
</tr>
</table>
<p>Since 0.2</p>
</page>
