<?xml version="1.0"?>

<page id="Clutter.TableLayout.get_column_spacing"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.TableLayout" group="method"/>
    <api:function>
      <api:returns>
        <api:type>guint</api:type>
      </api:returns>
      <api:name>clutter_table_layout_get_column_spacing</api:name>
      <api:arg>
        <api:type>ClutterTableLayout *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_column_spacing</title>
<synopsis><code mime="text/x-python">
@returns(guint)
def get_column_spacing()
</code></synopsis>
<p>Retrieves the spacing set using clutter_table_layout_set_column_spacing()</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the spacing between columns of the <link xref="Clutter.TableLayout">Clutter.TableLayout</link></p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
