<?xml version="1.0"?>

<page id="Clutter.DeviceManager.get_core_device"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.DeviceManager" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.InputDevice</api:type>
      </api:returns>
      <api:name>clutter_device_manager_get_core_device</api:name>
      <api:arg>
        <api:type>ClutterDeviceManager *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.InputDeviceType</api:type>
        <api:name>device_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_core_device</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.InputDeviceType)
@returns(Clutter.InputDevice)
def get_core_device(device_type)
</code></synopsis>
<p>Retrieves the core <link xref="Clutter.InputDevice">Clutter.InputDevice</link> of type @device_type</p><p>Core devices are devices created automatically by the default
Clutter backend</p><p>returned device is owned by the <link xref="Clutter.DeviceManager">Clutter.DeviceManager</link> and should
not be modified or freed</p>

<table>
<tr>
<td><p>device_type :</p></td>
<td><p>the type of the core device</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>a <link xref="Clutter.InputDevice">Clutter.InputDevice</link> or None. The</p></td>
</tr>
</table>
<p>Since 1.2</p>
</page>
