<?xml version="1.0"?>

<page id="Clutter.Interval.peek_final_value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Interval" group="method"/>
    <api:function>
      <api:returns>
        <api:type>GObject.Value</api:type>
      </api:returns>
      <api:name>clutter_interval_peek_final_value</api:name>
      <api:arg>
        <api:type>ClutterInterval *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>peek_final_value</title>
<synopsis><code mime="text/x-python">
@returns(GObject.Value)
def peek_final_value()
</code></synopsis>
<p>Gets the pointer to the final value of @interval</p><p>The value is owned by the <link xref="Clutter.Interval">Clutter.Interval</link> and it should not be
modified or freed</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the final value of the interval.</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
