<?xml version="1.0"?>
<page id="Clutter.Stage-key-focus"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Stage" group="property"/>
    <title type="link" role="topic">key-focus</title>
  </info>
  <title>Clutter.Stage:key-focus</title>
<synopsis><code mime="text/x-python">
"key-focus"             Clutter.Actor                : Read / Write
</code></synopsis>
<p>The <link xref="Clutter.Actor">Clutter.Actor</link> that will receive key events from the underlying
windowing system.</p><p>If None, the <link xref="Clutter.Stage">Clutter.Stage</link> will receive the events.</p>
</page>
