<?xml version="1.0"?>
<page id="Clutter.Actor-anchor-x"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">anchor-x</title>
  </info>
  <title>Clutter.Actor:anchor-x</title>
<synopsis><code mime="text/x-python">
"anchor-x"             gfloat                : Read / Write
</code></synopsis>
<p>The X coordinate of an actor's anchor point, relative to
the actor coordinate space, in pixels</p>
</page>
