<?xml version="1.0"?>

<page id="Clutter.Actor.set_name"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_set_name</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_name</title>
<synopsis><code mime="text/x-python">
@accepts(utf8)
@returns(none)
def set_name(name)
</code></synopsis>
<p>Sets the given name to @self. The name can be used to identify
a <link xref="Clutter.Actor">Clutter.Actor</link>.</p>

<table>
<tr>
<td><p>name :</p></td>
<td><p>Textual tag to apply to actor</p></td>
</tr>
</table>
</page>
