<?xml version="1.0"?>

<page id="Clutter.threads_add_idle_full"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>guint</api:type>
      </api:returns>
      <api:name>clutter_threads_add_idle_full</api:name>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>priority</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.SourceFunc</api:type>
        <api:name>func</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>data</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DestroyNotify</api:type>
        <api:name>notify</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>threads_add_idle_full</title>
<synopsis><code mime="text/x-python">
@accepts(gint, GLib.SourceFunc, gpointer, GLib.DestroyNotify)
@returns(guint)
def threads_add_idle_full(priority, func, data, notify)
</code></synopsis>
<p>Adds a function to be called whenever there are no higher priority
events pending. If the function returns False it is automatically
removed from the list of event sources and will not be called again.</p><p>This function can be considered a thread-safe variant of g_idle_add_full():
it will call @function while holding the Clutter lock. It is logically
equivalent to the following implementation:</p><p>|[
static gboolean
idle_safe_callback (gpointer data)
{
SafeClosure *closure = data;
gboolean res = FALSE;</p><p>/&amp;ast; mark the critical section &amp;ast;/</p><p>clutter_threads_enter();</p><p>/&amp;ast; the callback does not need to acquire the Clutter
&amp;ast; lock itself, as it is held by the this proxy handler
&amp;ast;/
res = closure-&gt;callback (closure-&gt;data);</p><p>clutter_threads_leave();</p><p>return res;
}
static gulong
add_safe_idle (GSourceFunc callback,
gpointer    data)
{
SafeClosure *closure = g_new0 (SafeClosure, 1);</p><p>closure-&amp;gt;callback = callback;
closure-&amp;gt;data = data;</p><p>return g_idle_add_full (G_PRIORITY_DEFAULT_IDLE,
idle_safe_callback,
closure,
g_free)
}
]|</p><p>This function should be used by threaded applications to make sure
that @func is emitted under the Clutter threads lock and invoked
from the same thread that started the Clutter main loop. For instance,
it can be used to update the UI using the results from a worker
thread:</p><p>|[
static gboolean
update_ui (gpointer data)
{
SomeClosure *closure = data;</p><p>/&amp;ast; it is safe to call Clutter API from this function because
&amp;ast; it is invoked from the same thread that started the main
&amp;ast; loop and under the Clutter thread lock
&amp;ast;/
clutter_label_set_text (CLUTTER_LABEL (closure-&amp;gt;label),
closure-&amp;gt;text);</p><p>g_object_unref (closure-&amp;gt;label);
g_free (closure);</p><p>return FALSE;
}</p><p>/&amp;ast; within another thread &amp;ast;/
closure = g_new0 (SomeClosure, 1);
/&amp;ast; always take a reference on GObject instances &amp;ast;/
closure-&amp;gt;label = g_object_ref (my_application-&amp;gt;label);
closure-&amp;gt;text = g_strdup (processed_text_to_update_the_label);</p><p>clutter_threads_add_idle_full (G_PRIORITY_HIGH_IDLE,
update_ui,
closure,
NULL);
]|</p>

<table>
<tr>
<td><p>priority :</p></td>
<td><p>the priority of the timeout source. Typically this will be in the range between <link xref="G_PRIORITY_DEFAULT_IDLE">G_PRIORITY_DEFAULT_IDLE</link> and <link xref="G_PRIORITY_HIGH_IDLE">G_PRIORITY_HIGH_IDLE</link></p></td>
</tr>
<tr>
<td><p>func :</p></td>
<td><p>function to call</p></td>
</tr>
<tr>
<td><p>data :</p></td>
<td><p>data to pass to the function</p></td>
</tr>
<tr>
<td><p>notify :</p></td>
<td><p>functio to call when the idle source is removed</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the ID (greater than 0) of the event source.</p></td>
</tr>
</table>
<p>Since 0.4</p>
</page>
