<?xml version="1.0"?>

<page id="Clutter.ModelIter.set_value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ModelIter" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_model_iter_set_value</api:name>
      <api:arg>
        <api:type>ClutterModelIter *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>column</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_value</title>
<synopsis><code mime="text/x-python">
@accepts(guint, GObject.Value)
@returns(none)
def set_value(column, value)
</code></synopsis>
<p>Sets the data in the cell specified by @iter and @column. The type of
@value must be convertable to the type of the column.</p>

<table>
<tr>
<td><p>column :</p></td>
<td><p>column number to retrieve the value from</p></td>
</tr>
<tr>
<td><p>value :</p></td>
<td><p>new value for the cell</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
