<?xml version="1.0"?>
<page id="Clutter.AnimatorKey"
      type="guide"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>ClutterAnimatorKey</title>
  <p>A key frame inside a #ClutterAnimator</p>
</page>
