<?xml version="1.0"?>
<page id="Clutter.Path-length"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Path" group="property"/>
    <title type="link" role="topic">length</title>
  </info>
  <title>Clutter.Path:length</title>
<synopsis><code mime="text/x-python">
"length"             guint                : Read
</code></synopsis>

</page>
