<?xml version="1.0"?>

<page id="Clutter.Shader.get_is_enabled"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Shader" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_shader_get_is_enabled</api:name>
      <api:arg>
        <api:type>ClutterShader *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_is_enabled</title>
<synopsis><code mime="text/x-python">
@returns(gboolean)
def get_is_enabled()
</code></synopsis>
<p>Checks whether @shader is enabled.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>True if the shader is enabled.</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
