<?xml version="1.0"?>

<page id="Clutter.Timeline.get_elapsed_time"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Timeline" group="method"/>
    <api:function>
      <api:returns>
        <api:type>guint</api:type>
      </api:returns>
      <api:name>clutter_timeline_get_elapsed_time</api:name>
      <api:arg>
        <api:type>ClutterTimeline *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_elapsed_time</title>
<synopsis><code mime="text/x-python">
@returns(guint)
def get_elapsed_time()
</code></synopsis>
<p>Request the current time position of the timeline.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>current elapsed time in milliseconds.</p></td>
</tr>
</table>
</page>
