<?xml version="1.0"?>
<page id="Clutter.TextBuffer-get_length"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.TextBuffer" group="vfunc"/>
    <title type="link" role="topic">get_length</title>
  </info>
  <title>Clutter.TextBuffer.get_length</title>
<synopsis><code mime="text/x-python">
@returns(guint)
def do_get_length(self, ):
</code></synopsis>
<p>Retrieves the length in characters of the buffer.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>The number of characters in the buffer.</p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
