<?xml version="1.0"?>

<page id="Clutter.Container.sort_depth_order"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Container" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_container_sort_depth_order</api:name>
      <api:arg>
        <api:type>ClutterContainer *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>sort_depth_order</title>
<synopsis><code mime="text/x-python">
@returns(none)
def sort_depth_order()
</code></synopsis>
<p>Sorts a container's children using their depth. This function should not
be normally used by applications.</p><p>
function should not be used any more; the default implementation in
<link xref="Clutter.Container">Clutter.Container</link> does not do anything.</p>

<table>
</table>
<p>Since 0.6</p>
</page>
