<?xml version="1.0"?>

<page id="Clutter.Text.activate"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_text_activate</api:name>
      <api:arg>
        <api:type>ClutterText *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>activate</title>
<synopsis><code mime="text/x-python">
@returns(gboolean)
def activate()
</code></synopsis>
<p>Emits the <link xref="Clutter.Text-activate">Clutter.Text::activate</link> signal, if @self has been set
as activatable using clutter_text_set_activatable().</p><p>This function can be used to emit the ::activate signal inside
a <link xref="Clutter.Actor-captured-event">Clutter.Actor::captured-event</link> or <link xref="Clutter.Actor-key-press-event">Clutter.Actor::key-press-event</link>
signal handlers before the default signal handler for the
<link xref="Clutter.Text">Clutter.Text</link> is invoked.</p><p>and False otherwise</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>True if the ::activate signal has been emitted,</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
