<?xml version="1.0"?>
<page id="Clutter.BehaviourDepth-depth-start"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.BehaviourDepth" group="property"/>
    <title type="link" role="topic">depth-start</title>
  </info>
  <title>Clutter.BehaviourDepth:depth-start</title>
<synopsis><code mime="text/x-python">
"depth-start"             gint                : Read / Write
</code></synopsis>
<p>Start depth level to apply to the actors.</p>
</page>
