<?xml version="1.0"?>

<page id="Clutter.DragAction.set_drag_axis"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.DragAction" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_drag_action_set_drag_axis</api:name>
      <api:arg>
        <api:type>ClutterDragAction *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.DragAxis</api:type>
        <api:name>axis</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_drag_axis</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.DragAxis)
@returns(none)
def set_drag_axis(axis)
</code></synopsis>
<p>Restricts the dragging action to a specific axis</p>

<table>
<tr>
<td><p>axis :</p></td>
<td><p>the axis to constraint the dragging to</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
