<?xml version="1.0"?>
<page id="Clutter.Settings-password-hint-time"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Settings" group="property"/>
    <title type="link" role="topic">password-hint-time</title>
  </info>
  <title>Clutter.Settings:password-hint-time</title>
<synopsis><code mime="text/x-python">
"password-hint-time"             guint                : Read / Write
</code></synopsis>

</page>
