<?xml version="1.0"?>
<page id="Clutter.ScriptError"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>Clutter.ScriptError</title>
  <p><link xref="Clutter.Script">Clutter.Script</link> error enumeration.</p>
<table>
<tr>
<td><p>ScriptError.TYPE_FUNCTION :</p></td>
<td></td>
</tr>
<tr>
<td><p>ScriptError.PROPERTY :</p></td>
<td></td>
</tr>
<tr>
<td><p>ScriptError.VALUE :</p></td>
<td></td>
</tr>
</table>

</page>
