<?xml version="1.0"?>

<page id="Clutter.Actor.get_text_direction"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.TextDirection</api:type>
      </api:returns>
      <api:name>clutter_actor_get_text_direction</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_text_direction</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.TextDirection)
def get_text_direction()
</code></synopsis>
<p>Retrieves the value set using clutter_actor_set_text_direction()</p><p>If no text direction has been previously set, the default text
direction, as returned by clutter_get_default_text_direction(), will
be returned instead</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="Clutter.TextDirection">Clutter.TextDirection</link> for the actor</p></td>
</tr>
</table>
<p>Since 1.2</p>
</page>
