<?xml version="1.0"?>

<page id="Clutter.Actor.remove_child"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_remove_child</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Actor</api:type>
        <api:name>child</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>remove_child</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor)
@returns(none)
def remove_child(child)
</code></synopsis>
<p>Removes @child from the children of @self.</p><p>This function will release the reference added by
clutter_actor_add_child(), so if you want to keep using @child
you will have to acquire a referenced on it before calling this
function.</p><p>This function will emit the <link xref="Clutter.Container-actor-removed">Clutter.Container::actor-removed</link>
signal on @self.</p>

<table>
<tr>
<td><p>child :</p></td>
<td><p>a <link xref="Clutter.Actor">Clutter.Actor</link></p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
