<?xml version="1.0"?>

<page id="Clutter.Stage.set_user_resizable"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Stage" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_stage_set_user_resizable</api:name>
      <api:arg>
        <api:type>ClutterStage *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gboolean</api:type>
        <api:name>resizable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_user_resizable</title>
<synopsis><code mime="text/x-python">
@accepts(gboolean)
@returns(none)
def set_user_resizable(resizable)
</code></synopsis>
<p>Sets if the stage is resizable by user interaction (e.g. via
window manager controls)</p>

<table>
<tr>
<td><p>resizable :</p></td>
<td><p>whether the stage should be user resizable.</p></td>
</tr>
</table>
<p>Since 0.4</p>
</page>
