<?xml version="1.0"?>
<page id="Clutter.StageManager-stage-added"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.StageManager" group="signal"/>
    <title type="link" role="topic">stage-added</title>
  </info>
  <title>Clutter.StageManager::stage-added</title>
<synopsis><code mime="text/x-python">
def callback(stage_manager, stage, user_param1, ...)
</code></synopsis>
<p>The ::stage-added signal is emitted each time a new <link xref="Clutter.Stage">Clutter.Stage</link>
has been added to the stage manager.</p>

<table>
<tr>
<td><p>stage_manager :</p></td>
<td><p>instance of Clutter.StageManager that is emitting the signal</p></td>
</tr>
<tr>
<td><p>stage :</p></td>
<td><p>the added stage</p></td>
</tr>
<tr>
<td><p>user_param1 :</p></td>
<td><p>first user parameter (if any) specified with the connect() method</p></td>
</tr>
<tr>
<td><p>... :</p></td>
<td><p>additional user parameters (if any)</p></td>
</tr>
</table>
<p>Since 0.8</p>
</page>
