<?xml version="1.0"?>
<page id="Clutter.Actor-rotation-angle-z"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">rotation-angle-z</title>
  </info>
  <title>Clutter.Actor:rotation-angle-z</title>
<synopsis><code mime="text/x-python">
"rotation-angle-z"             gdouble                : Read / Write
</code></synopsis>
<p>The rotation angle on the Z axis</p><p>The <link xref="Clutter.Actor-rotation-angle-z">Clutter.Actor:rotation-angle-z</link> property is animatable.</p>
</page>
