<?xml version="1.0"?>

<page id="Clutter.OffscreenEffect.get_target_size"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.OffscreenEffect" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_offscreen_effect_get_target_size</api:name>
      <api:arg>
        <api:type>ClutterOffscreenEffect *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>width</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>height</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_target_size</title>
<synopsis><code mime="text/x-python">
@accepts(gfloat, gfloat)
@returns(gboolean)
def get_target_size(width, height)
</code></synopsis>
<p>Retrieves the size of the offscreen buffer used by @effect to
paint the actor to which it has been applied.</p><p>This function should only be called by <link xref="Clutter.OffscreenEffect">Clutter.OffscreenEffect</link>
implementations, from within the &lt;function&gt;paint_target()&lt;/function&gt;
virtual function.</p><p>and False otherwise</p>

<table>
<tr>
<td><p>width :</p></td>
<td><p>return location for the target width, or None</p></td>
</tr>
<tr>
<td><p>height :</p></td>
<td><p>return location for the target height, or None</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>True if the offscreen buffer has a valid size,</p></td>
</tr>
</table>
<p>Since 1.8</p>
</page>
