<?xml version="1.0"?>
<page id="Clutter.DeformEffect-deform_vertex"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.DeformEffect" group="vfunc"/>
    <title type="link" role="topic">deform_vertex</title>
  </info>
  <title>Clutter.DeformEffect.deform_vertex</title>
<synopsis><code mime="text/x-python">
@accepts(gfloat, gfloat, Cogl.TextureVertex)
@returns(none)
def do_deform_vertex(self, width, height, vertex):
</code></synopsis>


<table>
<tr>
<td><p>width :</p></td>
<td></td>
</tr>
<tr>
<td><p>height :</p></td>
<td></td>
</tr>
<tr>
<td><p>vertex :</p></td>
<td></td>
</tr>
</table>
</page>
