<?xml version="1.0"?>
<page id="Clutter.DeviceManager-add_device"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.DeviceManager" group="vfunc"/>
    <title type="link" role="topic">add_device</title>
  </info>
  <title>Clutter.DeviceManager.add_device</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.InputDevice)
@returns(none)
def do_add_device(self, device):
</code></synopsis>


<table>
<tr>
<td><p>device :</p></td>
<td></td>
</tr>
</table>
</page>
