<?xml version="1.0"?>
<page id="Clutter.DragAction-drag_motion"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.DragAction" group="vfunc"/>
    <title type="link" role="topic">drag_motion</title>
  </info>
  <title>Clutter.DragAction.drag_motion</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor, gfloat, gfloat)
@returns(none)
def do_drag_motion(self, actor, delta_x, delta_y):
</code></synopsis>


<table>
<tr>
<td><p>actor :</p></td>
<td></td>
</tr>
<tr>
<td><p>delta_x :</p></td>
<td></td>
</tr>
<tr>
<td><p>delta_y :</p></td>
<td></td>
</tr>
</table>
</page>
