<?xml version="1.0"?>
<page id="Clutter.Text-justify"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="property"/>
    <title type="link" role="topic">justify</title>
  </info>
  <title>Clutter.Text:justify</title>
<synopsis><code mime="text/x-python">
"justify"             gboolean                : Read / Write
</code></synopsis>
<p>Whether the contents of the <link xref="Clutter.Text">Clutter.Text</link> should be justified
on both margins.</p>
</page>
