<?xml version="1.0"?>

<page id="Clutter.Actor.has_pointer"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_actor_has_pointer</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>has_pointer</title>
<synopsis><code mime="text/x-python">
@returns(gboolean)
def has_pointer()
</code></synopsis>
<p>Checks whether an actor contains the pointer of a
<link xref="Clutter.InputDevice">Clutter.InputDevice</link></p><p>False otherwise</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>True if the actor contains the pointer, and</p></td>
</tr>
</table>
<p>Since 1.2</p>
</page>
