<?xml version="1.0"?>

<page id="Clutter.InputDevice.get_key"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.InputDevice" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_input_device_get_key</api:name>
      <api:arg>
        <api:type>ClutterInputDevice *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>index_</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>keyval</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.ModifierType</api:type>
        <api:name>modifiers</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_key</title>
<synopsis><code mime="text/x-python">
@accepts(guint, guint, Clutter.ModifierType)
@returns(gboolean)
def get_key(index_, keyval, modifiers)
</code></synopsis>
<p>Retrieves the key set using clutter_input_device_set_key()</p>

<table>
<tr>
<td><p>index_ :</p></td>
<td><p>the index of the key</p></td>
</tr>
<tr>
<td><p>keyval :</p></td>
<td><p>return location for the keyval at @index_</p></td>
</tr>
<tr>
<td><p>modifiers :</p></td>
<td><p>return location for the modifiers at @index_</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>True if a key was set at the given index</p></td>
</tr>
</table>
<p>Since 1.6</p>
</page>
