<?xml version="1.0"?>

<page id="Clutter.Actor.add_constraint"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_add_constraint</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Constraint</api:type>
        <api:name>constraint</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>add_constraint</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Constraint)
@returns(none)
def add_constraint(constraint)
</code></synopsis>
<p>Adds @constraint to the list of <link xref="Clutter.Constraint">Clutter.Constraint</link>&lt;!-- --&gt;s applied
to @self</p><p>The <link xref="Clutter.Actor">Clutter.Actor</link> will hold a reference on the @constraint until
either clutter_actor_remove_constraint() or
clutter_actor_clear_constraints() is called.</p>

<table>
<tr>
<td><p>constraint :</p></td>
<td><p>a <link xref="Clutter.Constraint">Clutter.Constraint</link></p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
