<?xml version="1.0"?>
<page id="Clutter.ClickAction-long-press-threshold"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ClickAction" group="property"/>
    <title type="link" role="topic">long-press-threshold</title>
  </info>
  <title>Clutter.ClickAction:long-press-threshold</title>
<synopsis><code mime="text/x-python">
"long-press-threshold"             gint                : Read / Write
</code></synopsis>
<p>The maximum allowed distance that can be covered (on both axes) before
a long press gesture is cancelled, in pixels.</p><p>A value of -1 will make the <link xref="Clutter.ClickAction">Clutter.ClickAction</link> use the value of
the <link xref="Clutter.Settings-dnd-drag-threshold">Clutter.Settings:dnd-drag-threshold</link> property.</p>
</page>
