<?xml version="1.0"?>
<page id="Clutter.ActorAlign"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>Clutter.ActorAlign</title>
  <p>Controls how a <link xref="Clutter.Actor">Clutter.Actor</link> should align itself inside the extra space
assigned to it during the allocation.</p><p>Alignment only matters if the allocated space given to an actor is
bigger than its natural size; for example, when the <link xref="Clutter.Actor-x-expand">Clutter.Actor:x-expand</link>
or the <link xref="Clutter.Actor-y-expand">Clutter.Actor:y-expand</link> properties of <link xref="Clutter.Actor">Clutter.Actor</link> are set to True.</p>
<table>
<tr>
<td><p>ActorAlign.FILL :</p></td>
<td></td>
</tr>
<tr>
<td><p>ActorAlign.START :</p></td>
<td></td>
</tr>
<tr>
<td><p>ActorAlign.CENTER :</p></td>
<td></td>
</tr>
<tr>
<td><p>ActorAlign.END :</p></td>
<td></td>
</tr>
</table>

</page>
