<?xml version="1.0"?>

<page id="Clutter.Shader.get_cogl_vertex_shader"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Shader" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Cogl.Handle</api:type>
      </api:returns>
      <api:name>clutter_shader_get_cogl_vertex_shader</api:name>
      <api:arg>
        <api:type>ClutterShader *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_cogl_vertex_shader</title>
<synopsis><code mime="text/x-python">
@returns(Cogl.Handle)
def get_cogl_vertex_shader()
</code></synopsis>
<p>Retrieves the underlying <link xref="CoglHandle">CoglHandle</link> for the vertex shader.</p><p>shader, or None. The handle is owned by the <link xref="Clutter.Shader">Clutter.Shader</link>
and it should not be unreferenced</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>A <link xref="CoglHandle">CoglHandle</link> for the vertex</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
