<?xml version="1.0"?>
<page id="Clutter.StageManager-stage_removed"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.StageManager" group="vfunc"/>
    <title type="link" role="topic">stage_removed</title>
  </info>
  <title>Clutter.StageManager.stage_removed</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Stage)
@returns(none)
def do_stage_removed(self, stage):
</code></synopsis>


<table>
<tr>
<td><p>stage :</p></td>
<td></td>
</tr>
</table>
</page>
