<?xml version="1.0"?>
<page id="Clutter.Vertex"
      type="guide"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>ClutterVertex</title>
  <p>Vertex of an actor in 3D space, expressed in pixels</p>
</page>
