<?xml version="1.0"?>
<page id="Clutter.Text-cursor_event"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="vfunc"/>
    <title type="link" role="topic">cursor_event</title>
  </info>
  <title>Clutter.Text.cursor_event</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Geometry)
@returns(none)
def do_cursor_event(self, geometry):
</code></synopsis>


<table>
<tr>
<td><p>geometry :</p></td>
<td></td>
</tr>
</table>
</page>
