<?xml version="1.0"?>
<page id="Clutter.BehaviourRotate-center-y"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.BehaviourRotate" group="property"/>
    <title type="link" role="topic">center-y</title>
  </info>
  <title>Clutter.BehaviourRotate:center-y</title>
<synopsis><code mime="text/x-python">
"center-y"             gint                : Read / Write
</code></synopsis>
<p>The y center of rotation.</p>
</page>
