<?xml version="1.0"?>
<page id="Clutter.Settings-backend"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Settings" group="property"/>
    <title type="link" role="topic">backend</title>
  </info>
  <title>Clutter.Settings:backend</title>
<synopsis><code mime="text/x-python">
"backend"             Clutter.Backend                : Write / Construct Only
</code></synopsis>
<p>A back pointer to the <link xref="Clutter.Backend">Clutter.Backend</link></p>
</page>
