<?xml version="1.0"?>
<page id="Clutter.Model-row-added"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Model" group="signal"/>
    <title type="link" role="topic">row-added</title>
  </info>
  <title>Clutter.Model::row-added</title>
<synopsis><code mime="text/x-python">
def callback(model, iter, user_param1, ...)
</code></synopsis>
<p>The ::row-added signal is emitted when a new row has been added.
The data on the row has already been set when the ::row-added signal
has been emitted.</p>

<table>
<tr>
<td><p>model :</p></td>
<td><p>instance of Clutter.Model that is emitting the signal</p></td>
</tr>
<tr>
<td><p>iter :</p></td>
<td><p>a <link xref="Clutter.ModelIter">Clutter.ModelIter</link> pointing to the new row</p></td>
</tr>
<tr>
<td><p>user_param1 :</p></td>
<td><p>first user parameter (if any) specified with the connect() method</p></td>
</tr>
<tr>
<td><p>... :</p></td>
<td><p>additional user parameters (if any)</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
