<?xml version="1.0"?>

<page id="Clutter.TableLayout.set_alignment"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.TableLayout" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_table_layout_set_alignment</api:name>
      <api:arg>
        <api:type>ClutterTableLayout *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Actor</api:type>
        <api:name>actor</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.TableAlignment</api:type>
        <api:name>x_align</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.TableAlignment</api:type>
        <api:name>y_align</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_alignment</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor, Clutter.TableAlignment, Clutter.TableAlignment)
@returns(none)
def set_alignment(actor, x_align, y_align)
</code></synopsis>
<p>Sets the horizontal and vertical alignment policies for @actor
inside @layout</p>

<table>
<tr>
<td><p>actor :</p></td>
<td><p>a <link xref="Clutter.Actor">Clutter.Actor</link> child of @layout</p></td>
</tr>
<tr>
<td><p>x_align :</p></td>
<td><p>Horizontal alignment policy for @actor</p></td>
</tr>
<tr>
<td><p>y_align :</p></td>
<td><p>Vertical alignment policy for @actor</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
