<?xml version="1.0"?>
<page id="Clutter.Media-can-seek"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Media" group="property"/>
    <title type="link" role="topic">can-seek</title>
  </info>
  <title>Clutter.Media:can-seek</title>
<synopsis><code mime="text/x-python">
"can-seek"             gboolean                : Read
</code></synopsis>
<p>Whether the current stream is seekable.</p>
</page>
