<?xml version="1.0"?>
<page id="Clutter.Animator-duration"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Animator" group="property"/>
    <title type="link" role="topic">duration</title>
  </info>
  <title>Clutter.Animator:duration</title>
<synopsis><code mime="text/x-python">
"duration"             guint                : Read / Write
</code></synopsis>
<p>The duration of the <link xref="Clutter.Timeline">Clutter.Timeline</link> used by the <link xref="Clutter.Animator">Clutter.Animator</link>
to drive the animation</p>
</page>
