<?xml version="1.0"?>
<page id="Clutter.LayoutManager-set_container"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.LayoutManager" group="vfunc"/>
    <title type="link" role="topic">set_container</title>
  </info>
  <title>Clutter.LayoutManager.set_container</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Container)
@returns(none)
def do_set_container(self, container):
</code></synopsis>
<p>If the <link xref="Clutter.LayoutManager">Clutter.LayoutManager</link> sub-class allows it, allow
adding a weak reference of the @container using @manager
from within the layout manager</p><p>The layout manager should not increase the reference
count of the @container</p>

<table>
<tr>
<td><p>container :</p></td>
<td><p>a <link xref="Clutter.Container">Clutter.Container</link> using @manager</p></td>
</tr>
</table>
<p>Since 1.2</p>
</page>
