<?xml version="1.0"?>
<page id="Clutter.Knot"
      type="guide"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>ClutterKnot</title>
  <p>Point in a path behaviour.</p>
</page>
