<?xml version="1.0"?>

<page id="Clutter.TextBuffer.get_length"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.TextBuffer" group="method"/>
    <api:function>
      <api:returns>
        <api:type>guint</api:type>
      </api:returns>
      <api:name>clutter_text_buffer_get_length</api:name>
      <api:arg>
        <api:type>ClutterTextBuffer *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_length</title>
<synopsis><code mime="text/x-python">
@returns(guint)
def get_length()
</code></synopsis>
<p>Retrieves the length in characters of the buffer.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>The number of characters in the buffer.</p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
