<?xml version="1.0"?>
<page id="Clutter.StageState"
      type="topic"
      style=""
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
  </info>
  <title>Clutter.StageState</title>
<p>Stage state masks, used by the <link xref="Clutter.Event">Clutter.Event</link> of type %CLUTTER_STAGE_STATE.</p>
</page>
