<?xml version="1.0"?>

<page id="Clutter.PaintVolume.set_depth"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.PaintVolume" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_paint_volume_set_depth</api:name>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>depth</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_depth</title>
<synopsis><code mime="text/x-python">
@accepts(gfloat)
@returns(none)
def set_depth(depth)
</code></synopsis>
<p>Sets the depth of the paint volume. The depth is measured along
the z axis in the actor coordinates that @pv is associated with.</p>

<table>
<tr>
<td><p>depth :</p></td>
<td><p>the depth of the paint volume, in pixels</p></td>
</tr>
</table>
<p>Since 1.6</p>
</page>
