<?xml version="1.0"?>
<page id="Clutter.BehaviourPath-knot_reached"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.BehaviourPath" group="vfunc"/>
    <title type="link" role="topic">knot_reached</title>
  </info>
  <title>Clutter.BehaviourPath.knot_reached</title>
<synopsis><code mime="text/x-python">
@accepts(guint)
@returns(none)
def do_knot_reached(self, knot_num):
</code></synopsis>


<table>
<tr>
<td><p>knot_num :</p></td>
<td></td>
</tr>
</table>
</page>
