<?xml version="1.0"?>
<page id="Clutter.PathCallback"
      type="topic"
      style=""
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
  </info>
  <title>Clutter.PathCallback</title>
<p>This function is passed to clutter_path_foreach() and will be
called for each node contained in the path.</p>
</page>
