<?xml version="1.0"?>
<page id="Clutter.Actor-text-direction"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">text-direction</title>
  </info>
  <title>Clutter.Actor:text-direction</title>
<synopsis><code mime="text/x-python">
"text-direction"             Clutter.TextDirection                : Read / Write
</code></synopsis>
<p>The direction of the text inside a <link xref="Clutter.Actor">Clutter.Actor</link>.</p>
</page>
