<?xml version="1.0"?>

<page id="Clutter.Actor.set_rotation"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_set_rotation</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.RotateAxis</api:type>
        <api:name>axis</api:name>
      </api:arg>
      <api:arg>
        <api:type>gdouble</api:type>
        <api:name>angle</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>y</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>z</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_rotation</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.RotateAxis, gdouble, gfloat, gfloat, gfloat)
@returns(none)
def set_rotation(axis, angle, x, y, z)
</code></synopsis>
<p>Sets the rotation angle of @self around the given axis.</p><p>The rotation center coordinates used depend on the value of @axis:
&lt;itemizedlist&gt;
&lt;listitem&gt;&lt;para&gt;%CLUTTER_X_AXIS requires @y and @z&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;%CLUTTER_Y_AXIS requires @x and @z&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;%CLUTTER_Z_AXIS requires @x and @y&lt;/para&gt;&lt;/listitem&gt;
&lt;/itemizedlist&gt;</p><p>The rotation coordinates are relative to the anchor point of the
actor, set using clutter_actor_set_anchor_point(). If no anchor
point is set, the upper left corner is assumed as the origin.</p>

<table>
<tr>
<td><p>axis :</p></td>
<td><p>the axis of rotation</p></td>
</tr>
<tr>
<td><p>angle :</p></td>
<td><p>the angle of rotation</p></td>
</tr>
<tr>
<td><p>x :</p></td>
<td><p>X coordinate of the rotation center</p></td>
</tr>
<tr>
<td><p>y :</p></td>
<td><p>Y coordinate of the rotation center</p></td>
</tr>
<tr>
<td><p>z :</p></td>
<td><p>Z coordinate of the rotation center</p></td>
</tr>
</table>
<p>Since 0.8</p>
</page>
