<?xml version="1.0"?>
<page id="Clutter.Texture-disable-slicing"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Texture" group="property"/>
    <title type="link" role="topic">disable-slicing</title>
  </info>
  <title>Clutter.Texture:disable-slicing</title>
<synopsis><code mime="text/x-python">
"disable-slicing"             gboolean                : Read / Write / Construct Only
</code></synopsis>

</page>
