<?xml version="1.0"?>
<page id="Clutter.Text-delete-text"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="signal"/>
    <title type="link" role="topic">delete-text</title>
  </info>
  <title>Clutter.Text::delete-text</title>
<synopsis><code mime="text/x-python">
def callback(text, start_pos, end_pos, user_param1, ...)
</code></synopsis>
<p>This signal is emitted when text is deleted from the actor by
the user. It is emitted before @self text changes.</p>

<table>
<tr>
<td><p>text :</p></td>
<td><p>instance of Clutter.Text that is emitting the signal</p></td>
</tr>
<tr>
<td><p>start_pos :</p></td>
<td><p>the starting position</p></td>
</tr>
<tr>
<td><p>end_pos :</p></td>
<td><p>the end position</p></td>
</tr>
<tr>
<td><p>user_param1 :</p></td>
<td><p>first user parameter (if any) specified with the connect() method</p></td>
</tr>
<tr>
<td><p>... :</p></td>
<td><p>additional user parameters (if any)</p></td>
</tr>
</table>
<p>Since 1.2</p>
</page>
