<?xml version="1.0"?>
<page id="Clutter.DeformEffect-x-tiles"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.DeformEffect" group="property"/>
    <title type="link" role="topic">x-tiles</title>
  </info>
  <title>Clutter.DeformEffect:x-tiles</title>
<synopsis><code mime="text/x-python">
"x-tiles"             guint                : Read / Write
</code></synopsis>
<p>The number of horizontal tiles. The bigger the number, the
smaller the tiles</p>
</page>
