<?xml version="1.0"?>
<page id="Clutter.Texture-size_change"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Texture" group="vfunc"/>
    <title type="link" role="topic">size_change</title>
  </info>
  <title>Clutter.Texture.size_change</title>
<synopsis><code mime="text/x-python">
@accepts(gint, gint)
@returns(none)
def do_size_change(self, width, height):
</code></synopsis>


<table>
<tr>
<td><p>width :</p></td>
<td></td>
</tr>
<tr>
<td><p>height :</p></td>
<td></td>
</tr>
</table>
</page>
