<?xml version="1.0"?>
<page id="Clutter.Script-get_type_from_name"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Script" group="vfunc"/>
    <title type="link" role="topic">get_type_from_name</title>
  </info>
  <title>Clutter.Script.get_type_from_name</title>
<synopsis><code mime="text/x-python">
@accepts(utf8)
@returns(GType)
def do_get_type_from_name(self, type_name):
</code></synopsis>
<p>Looks up a type by name, using the virtual function that 
<link xref="Clutter.Script">Clutter.Script</link> has for that purpose. This function should
rarely be used.</p><p>%G_TYPE_INVALID if not corresponding type was found.</p>

<table>
<tr>
<td><p>type_name :</p></td>
<td><p>name of the type to look up</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the type for the requested type name, or</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
