<?xml version="1.0"?>
<page id="Clutter.DropAction-can-drop"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.DropAction" group="signal"/>
    <title type="link" role="topic">can-drop</title>
  </info>
  <title>Clutter.DropAction::can-drop</title>
<synopsis><code mime="text/x-python">
def callback(drop_action, actor, event_x, event_y, user_param1, ...)
</code></synopsis>
<p>The ::can-drop signal is emitted when the dragged actor is dropped
on @actor. The return value of the ::can-drop signal will determine
whether or not the <link xref="Clutter.DropAction-drop">Clutter.DropAction::drop</link> signal is going to be
emitted on @action.</p><p>The default implementation of <link xref="Clutter.DropAction">Clutter.DropAction</link> returns True for
this signal.</p>

<table>
<tr>
<td><p>drop_action :</p></td>
<td><p>instance of Clutter.DropAction that is emitting the signal</p></td>
</tr>
<tr>
<td><p>actor :</p></td>
<td><p>the <link xref="Clutter.Actor">Clutter.Actor</link> attached to the @action</p></td>
</tr>
<tr>
<td><p>event_x :</p></td>
<td><p>the X coordinate (in stage space) of the drop event</p></td>
</tr>
<tr>
<td><p>event_y :</p></td>
<td><p>the Y coordinate (in stage space) of the drop event</p></td>
</tr>
<tr>
<td><p>user_param1 :</p></td>
<td><p>first user parameter (if any) specified with the connect() method</p></td>
</tr>
<tr>
<td><p>... :</p></td>
<td><p>additional user parameters (if any)</p></td>
</tr>
</table>
<p>Since 1.8</p>
</page>
