<?xml version="1.0"?>
<page id="Clutter.AlignConstraint-source"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.AlignConstraint" group="property"/>
    <title type="link" role="topic">source</title>
  </info>
  <title>Clutter.AlignConstraint:source</title>
<synopsis><code mime="text/x-python">
"source"             Clutter.Actor                : Read / Write / Construct
</code></synopsis>
<p>The <link xref="Clutter.Actor">Clutter.Actor</link> used as the source for the alignment.</p><p>The <link xref="Clutter.Actor">Clutter.Actor</link> must not be a child or a grandchild of the actor
using the constraint.</p>
</page>
