<?xml version="1.0"?>
<page id="Clutter.Settings-font-name"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Settings" group="property"/>
    <title type="link" role="topic">font-name</title>
  </info>
  <title>Clutter.Settings:font-name</title>
<synopsis><code mime="text/x-python">
"font-name"             utf8                : Read / Write
</code></synopsis>
<p>The default font name that should be used by text actors, as
a string that can be passed to pango_font_description_from_string().</p>
</page>
