<?xml version="1.0"?>
<page id="Clutter.BehaviourScale-y-scale-end"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.BehaviourScale" group="property"/>
    <title type="link" role="topic">y-scale-end</title>
  </info>
  <title>Clutter.BehaviourScale:y-scale-end</title>
<synopsis><code mime="text/x-python">
"y-scale-end"             gdouble                : Read / Write
</code></synopsis>
<p>The final scaling factor on the Y axis for the actors.</p>
</page>
