<?xml version="1.0"?>
<page id="Clutter.ClickAction-long_press"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ClickAction" group="vfunc"/>
    <title type="link" role="topic">long_press</title>
  </info>
  <title>Clutter.ClickAction.long_press</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor, Clutter.LongPressState)
@returns(gboolean)
def do_long_press(self, actor, state):
</code></synopsis>


<table>
<tr>
<td><p>actor :</p></td>
<td></td>
</tr>
<tr>
<td><p>state :</p></td>
<td></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td></td>
</tr>
</table>
</page>
