<?xml version="1.0"?>

<page id="Clutter.BindingPool.find_action"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.BindingPool" group="method"/>
    <api:function>
      <api:returns>
        <api:type>utf8</api:type>
      </api:returns>
      <api:name>clutter_binding_pool_find_action</api:name>
      <api:arg>
        <api:type>ClutterBindingPool *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>key_val</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.ModifierType</api:type>
        <api:name>modifiers</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>find_action</title>
<synopsis><code mime="text/x-python">
@accepts(guint, Clutter.ModifierType)
@returns(utf8)
def find_action(key_val, modifiers)
</code></synopsis>
<p>Retrieves the name of the action matching the given key symbol
and modifiers bitmask.</p><p>returned string is owned by the binding pool and should never
be modified or freed</p>

<table>
<tr>
<td><p>key_val :</p></td>
<td><p>a key symbol</p></td>
</tr>
<tr>
<td><p>modifiers :</p></td>
<td><p>a bitmask for the modifiers</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the name of the action, if found, or None. The</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
