<?xml version="1.0"?>
<page id="Clutter.Texture-pixel-format"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Texture" group="property"/>
    <title type="link" role="topic">pixel-format</title>
  </info>
  <title>Clutter.Texture:pixel-format</title>
<synopsis><code mime="text/x-python">
"pixel-format"             Cogl.PixelFormat                : Read
</code></synopsis>

</page>
