<?xml version="1.0"?>

<page id="Clutter.BehaviourRotate.get_center"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.BehaviourRotate" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_behaviour_rotate_get_center</api:name>
      <api:arg>
        <api:type>ClutterBehaviourRotate *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>x</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>y</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>z</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_center</title>
<synopsis><code mime="text/x-python">
@accepts(gint, gint, gint)
@returns(none)
def get_center(x, y, z)
</code></synopsis>
<p>Retrieves the center of rotation set using
clutter_behaviour_rotate_set_center().</p>

<table>
<tr>
<td><p>x :</p></td>
<td><p>return location for the X center of rotation</p></td>
</tr>
<tr>
<td><p>y :</p></td>
<td><p>return location for the Y center of rotation</p></td>
</tr>
<tr>
<td><p>z :</p></td>
<td><p>return location for the Z center of rotation</p></td>
</tr>
</table>
<p>Since 0.4</p>
</page>
