<?xml version="1.0"?>
<page id="Clutter.TextBuffer-text"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.TextBuffer" group="property"/>
    <title type="link" role="topic">text</title>
  </info>
  <title>Clutter.TextBuffer:text</title>
<synopsis><code mime="text/x-python">
"text"             utf8                : Read
</code></synopsis>
<p>The contents of the buffer.</p>
</page>
