<?xml version="1.0"?>
<page id="Clutter.Actor-fixed-position-set"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">fixed-position-set</title>
  </info>
  <title>Clutter.Actor:fixed-position-set</title>
<synopsis><code mime="text/x-python">
"fixed-position-set"             gboolean                : Read / Write
</code></synopsis>
<p>This flag controls whether the <link xref="Clutter.Actor-fixed-x">Clutter.Actor:fixed-x</link> and
<link xref="Clutter.Actor-fixed-y">Clutter.Actor:fixed-y</link> properties are used</p>
</page>
