<?xml version="1.0"?>

<page id="Clutter.TableLayout.set_easing_duration"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.TableLayout" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_table_layout_set_easing_duration</api:name>
      <api:arg>
        <api:type>ClutterTableLayout *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>msecs</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_easing_duration</title>
<synopsis><code mime="text/x-python">
@accepts(guint)
@returns(none)
def set_easing_duration(msecs)
</code></synopsis>
<p>Sets the duration of the animations used by @layout when animating changes
in the layout properties</p><p>Use clutter_table_layout_set_use_animations() to enable and disable the
animations</p>

<table>
<tr>
<td><p>msecs :</p></td>
<td><p>the duration of the animations, in milliseconds</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
