<?xml version="1.0"?>

<page id="Clutter.ColorizeEffect.set_tint"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ColorizeEffect" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_colorize_effect_set_tint</api:name>
      <api:arg>
        <api:type>ClutterColorizeEffect *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Color</api:type>
        <api:name>tint</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_tint</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Color)
@returns(none)
def set_tint(tint)
</code></synopsis>
<p>Sets the tint to be used when colorizing</p>

<table>
<tr>
<td><p>tint :</p></td>
<td><p>the color to be used</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
