<?xml version="1.0"?>

<page id="Clutter.CairoTexture.invalidate"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.CairoTexture" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_cairo_texture_invalidate</api:name>
      <api:arg>
        <api:type>ClutterCairoTexture *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>invalidate</title>
<synopsis><code mime="text/x-python">
@returns(none)
def invalidate()
</code></synopsis>
<p>Invalidates the whole surface of a <link xref="Clutter.CairoTexture">Clutter.CairoTexture</link>.</p><p>This function will cause the <link xref="Clutter.CairoTexture-draw">Clutter.CairoTexture::draw</link> signal
to be emitted.</p><p>See also: clutter_cairo_texture_invalidate_rectangle()</p>

<table>
</table>
<p>Since 1.8</p>
</page>
