<?xml version="1.0"?>
<page id="Clutter.Actor-scale-center-x"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">scale-center-x</title>
  </info>
  <title>Clutter.Actor:scale-center-x</title>
<synopsis><code mime="text/x-python">
"scale-center-x"             gfloat                : Read / Write
</code></synopsis>
<p>The horizontal center point for scaling</p>
</page>
