<?xml version="1.0"?>
<page id="Clutter.InputDevice-device-manager"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.InputDevice" group="property"/>
    <title type="link" role="topic">device-manager</title>
  </info>
  <title>Clutter.InputDevice:device-manager</title>
<synopsis><code mime="text/x-python">
"device-manager"             Clutter.DeviceManager                : Read / Write / Construct Only
</code></synopsis>
<p>The <link xref="Clutter.DeviceManager">Clutter.DeviceManager</link> instance which owns the device</p>
</page>
