<?xml version="1.0"?>

<page id="Clutter.Text.delete_chars"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_text_delete_chars</api:name>
      <api:arg>
        <api:type>ClutterText *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>n_chars</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>delete_chars</title>
<synopsis><code mime="text/x-python">
@accepts(guint)
@returns(none)
def delete_chars(n_chars)
</code></synopsis>
<p>Deletes @n_chars inside a <link xref="Clutter.Text">Clutter.Text</link> actor, starting from the
current cursor position.</p><p>Somewhat awkwardly, the cursor position is decremented by the same
number of characters you've deleted.</p>

<table>
<tr>
<td><p>n_chars :</p></td>
<td><p>the number of characters to delete</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
