<?xml version="1.0"?>

<page id="Clutter.Animation.get_alpha"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Animation" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.Alpha</api:type>
      </api:returns>
      <api:name>clutter_animation_get_alpha</api:name>
      <api:arg>
        <api:type>ClutterAnimation *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_alpha</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.Alpha)
def get_alpha()
</code></synopsis>
<p>Retrieves the <link xref="Clutter.Alpha">Clutter.Alpha</link> used by @animation.</p><p></p><p>clutter_timeline_get_progress_mode() instead.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the alpha object used by the animation</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
