<?xml version="1.0"?>
<page id="Clutter.PickMode"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>Clutter.PickMode</title>
  <p>Controls the paint cycle of the scene graph when in pick mode</p>
<table>
<tr>
<td><p>PickMode.NONE :</p></td>
<td></td>
</tr>
<tr>
<td><p>PickMode.REACTIVE :</p></td>
<td></td>
</tr>
<tr>
<td><p>PickMode.ALL :</p></td>
<td></td>
</tr>
</table>

</page>
