<?xml version="1.0"?>
<page id="Clutter.Actor-scale-y"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">scale-y</title>
  </info>
  <title>Clutter.Actor:scale-y</title>
<synopsis><code mime="text/x-python">
"scale-y"             gdouble                : Read / Write
</code></synopsis>
<p>The vertical scale of the actor.</p><p>The <link xref="Clutter.Actor-scale-y">Clutter.Actor:scale-y</link> property is animatable.</p>
</page>
