<?xml version="1.0"?>

<page id="Clutter.Interval.clone"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Interval" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.Interval</api:type>
      </api:returns>
      <api:name>clutter_interval_clone</api:name>
      <api:arg>
        <api:type>ClutterInterval *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>clone</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.Interval)
def clone()
</code></synopsis>
<p>Creates a copy of @interval.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the newly created <link xref="Clutter.Interval">Clutter.Interval</link></p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
