<?xml version="1.0"?>
<page id="Clutter.Text-password-char"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="property"/>
    <title type="link" role="topic">password-char</title>
  </info>
  <title>Clutter.Text:password-char</title>
<synopsis><code mime="text/x-python">
"password-char"             guint                : Read / Write
</code></synopsis>
<p>If non-zero, the character that should be used in place of
the actual text in a password text actor.</p>
</page>
