<?xml version="1.0"?>

<page id="Clutter.Media.set_audio_volume"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Media" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_media_set_audio_volume</api:name>
      <api:arg>
        <api:type>ClutterMedia *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gdouble</api:type>
        <api:name>volume</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_audio_volume</title>
<synopsis><code mime="text/x-python">
@accepts(gdouble)
@returns(none)
def set_audio_volume(volume)
</code></synopsis>
<p>Sets the playback volume of @media to @volume.</p>

<table>
<tr>
<td><p>volume :</p></td>
<td><p>the volume as a double between 0.0 and 1.0</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
