<?xml version="1.0"?>
<page id="Clutter.BehaviourEllipse-angle-end"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.BehaviourEllipse" group="property"/>
    <title type="link" role="topic">angle-end</title>
  </info>
  <title>Clutter.BehaviourEllipse:angle-end</title>
<synopsis><code mime="text/x-python">
"angle-end"             gdouble                : Read / Write
</code></synopsis>
<p>The final angle to where the rotation should end.</p>
</page>
