<?xml version="1.0"?>
<page id="Clutter.Actor-paint_node"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="vfunc"/>
    <title type="link" role="topic">paint_node</title>
  </info>
  <title>Clutter.Actor.paint_node</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.PaintNode)
@returns(none)
def do_paint_node(self, root):
</code></synopsis>


<table>
<tr>
<td><p>root :</p></td>
<td></td>
</tr>
</table>
</page>
