<?xml version="1.0"?>
<page id="Clutter.Animation-object"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Animation" group="property"/>
    <title type="link" role="topic">object</title>
  </info>
  <title>Clutter.Animation:object</title>
<synopsis><code mime="text/x-python">
"object"             GObject.Object                : Read / Write
</code></synopsis>
<p>The <link xref="GObject">GObject</link> to which the animation applies.</p>
</page>
