<?xml version="1.0"?>
<page id="Clutter.Backend-font-changed"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Backend" group="signal"/>
    <title type="link" role="topic">font-changed</title>
  </info>
  <title>Clutter.Backend::font-changed</title>
<synopsis><code mime="text/x-python">
def callback(backend, user_param1, ...)
</code></synopsis>
<p>The ::font-changed signal is emitted each time the font options
have been changed through <link xref="Clutter.Settings">Clutter.Settings</link>.</p>

<table>
<tr>
<td><p>backend :</p></td>
<td><p>instance of Clutter.Backend that is emitting the signal</p></td>
</tr>
<tr>
<td><p>user_param1 :</p></td>
<td><p>first user parameter (if any) specified with the connect() method</p></td>
</tr>
<tr>
<td><p>... :</p></td>
<td><p>additional user parameters (if any)</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
