<?xml version="1.0"?>

<page id="Clutter.Alpha.get_alpha"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Alpha" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gdouble</api:type>
      </api:returns>
      <api:name>clutter_alpha_get_alpha</api:name>
      <api:arg>
        <api:type>ClutterAlpha *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_alpha</title>
<synopsis><code mime="text/x-python">
@returns(gdouble)
def get_alpha()
</code></synopsis>
<p>Query the current alpha value.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>The current alpha value for the alpha</p></td>
</tr>
</table>
<p>Since 0.2</p>
</page>
