<?xml version="1.0"?>

<page id="Clutter.GestureAction.get_motion_coords"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.GestureAction" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_gesture_action_get_motion_coords</api:name>
      <api:arg>
        <api:type>ClutterGestureAction *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>device</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>motion_x</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>motion_y</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_motion_coords</title>
<synopsis><code mime="text/x-python">
@accepts(guint, gfloat, gfloat)
@returns(none)
def get_motion_coords(device, motion_x, motion_y)
</code></synopsis>
<p>Retrieves the coordinates, in stage space, of the latest motion
event during the dragging</p>

<table>
<tr>
<td><p>device :</p></td>
<td><p>currently unused, set to 0</p></td>
</tr>
<tr>
<td><p>motion_x :</p></td>
<td><p>return location for the latest motion event's X coordinate</p></td>
</tr>
<tr>
<td><p>motion_y :</p></td>
<td><p>return location for the latest motion event's Y coordinate</p></td>
</tr>
</table>
<p>Since 1.8</p>
</page>
