<?xml version="1.0"?>

<page id="Clutter.value_set_shader_int"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_value_set_shader_int</api:name>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>value</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>size</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>ints</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>value_set_shader_int</title>
<synopsis><code mime="text/x-python">
@accepts(GObject.Value, gint, gint)
@returns(none)
def value_set_shader_int(value, size, ints)
</code></synopsis>
<p>Sets @ints as the contents of @value. The passed <link xref="GValue">GValue</link>
must have been initialized using %CLUTTER_TYPE_SHADER_INT.</p>

<table>
<tr>
<td><p>value :</p></td>
<td><p>a <link xref="GValue">GValue</link></p></td>
</tr>
<tr>
<td><p>size :</p></td>
<td><p>number of integer values in @ints</p></td>
</tr>
<tr>
<td><p>ints :</p></td>
<td><p>an array of integer values</p></td>
</tr>
</table>
<p>Since 0.8</p>
</page>
