<?xml version="1.0"?>

<page id="Clutter.Actor.replace_child"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_replace_child</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Actor</api:type>
        <api:name>old_child</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Actor</api:type>
        <api:name>new_child</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>replace_child</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor, Clutter.Actor)
@returns(none)
def replace_child(old_child, new_child)
</code></synopsis>
<p>Replaces @old_child with @new_child in the list of children of @self.</p>

<table>
<tr>
<td><p>old_child :</p></td>
<td><p>the child of @self to replace</p></td>
</tr>
<tr>
<td><p>new_child :</p></td>
<td><p>the <link xref="Clutter.Actor">Clutter.Actor</link> to replace @old_child</p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
