<?xml version="1.0"?>
<page id="Clutter.Timeline-delay"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Timeline" group="property"/>
    <title type="link" role="topic">delay</title>
  </info>
  <title>Clutter.Timeline:delay</title>
<synopsis><code mime="text/x-python">
"delay"             guint                : Read / Write
</code></synopsis>
<p>A delay, in milliseconds, that should be observed by the
timeline before actually starting.</p>
</page>
