<?xml version="1.0"?>

<page id="Clutter.Actor.lower"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_lower</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Actor</api:type>
        <api:name>above</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>lower</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor)
@returns(none)
def lower(above)
</code></synopsis>
<p>Puts @self below @above.</p><p>Both actors must have the same parent, and the parent must implement
the <link xref="Clutter.Container">Clutter.Container</link> interface.</p><p>This function calls clutter_container_lower_child() internally.</p>

<table>
<tr>
<td><p>above :</p></td>
<td><p>A <link xref="Clutter.Actor">Clutter.Actor</link> to lower below</p></td>
</tr>
</table>
</page>
