<?xml version="1.0"?>

<page id="Clutter.DragAction.get_drag_axis"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.DragAction" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.DragAxis</api:type>
      </api:returns>
      <api:name>clutter_drag_action_get_drag_axis</api:name>
      <api:arg>
        <api:type>ClutterDragAction *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_drag_axis</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.DragAxis)
def get_drag_axis()
</code></synopsis>
<p>Retrieves the axis constraint set by clutter_drag_action_set_drag_axis()</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the axis constraint</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
