<?xml version="1.0"?>

<page id="Clutter.Actor.destroy"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_destroy</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>destroy</title>
<synopsis><code mime="text/x-python">
@returns(none)
def destroy()
</code></synopsis>
<p>Destroys an actor.  When an actor is destroyed, it will break any
references it holds to other objects.  If the actor is inside a
container, the actor will be removed.</p><p>When you destroy a container, its children will be destroyed as well.</p><p>Note: you cannot destroy the <link xref="Clutter.Stage">Clutter.Stage</link> returned by
clutter_stage_get_default().</p>

<table>
</table>
</page>
