<?xml version="1.0"?>

<page id="Clutter.Actor.set_y_align"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_set_y_align</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.ActorAlign</api:type>
        <api:name>y_align</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_y_align</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.ActorAlign)
@returns(none)
def set_y_align(y_align)
</code></synopsis>
<p>Sets the vertical alignment policy of a <link xref="Clutter.Actor">Clutter.Actor</link>, in case the
actor received extra vertical space.</p><p>See also the <link xref="Clutter.Actor-y-align">Clutter.Actor:y-align</link> property.</p>

<table>
<tr>
<td><p>y_align :</p></td>
<td><p>the vertical alignment policy</p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
