<?xml version="1.0"?>

<page id="Clutter.PaintNode.add_texture_rectangle"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.PaintNode" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_paint_node_add_texture_rectangle</api:name>
      <api:arg>
        <api:type>ClutterPaintNode *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.ActorBox</api:type>
        <api:name>rect</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>x_1</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>y_1</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>x_2</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>y_2</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>add_texture_rectangle</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.ActorBox, gfloat, gfloat, gfloat, gfloat)
@returns(none)
def add_texture_rectangle(rect, x_1, y_1, x_2, y_2)
</code></synopsis>
<p>Adds a rectangle region to the @node, with texture coordinates.</p>

<table>
<tr>
<td><p>rect :</p></td>
<td><p>a <link xref="Clutter.ActorBox">Clutter.ActorBox</link></p></td>
</tr>
<tr>
<td><p>x_1 :</p></td>
<td><p>the left X coordinate of the texture</p></td>
</tr>
<tr>
<td><p>y_1 :</p></td>
<td><p>the top Y coordinate of the texture</p></td>
</tr>
<tr>
<td><p>x_2 :</p></td>
<td><p>the right X coordinate of the texture</p></td>
</tr>
<tr>
<td><p>y_2 :</p></td>
<td><p>the bottom Y coordinate of the texture</p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
