<?xml version="1.0"?>

<page id="Clutter.Actor.set_x"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_set_x</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gfloat</api:type>
        <api:name>x</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_x</title>
<synopsis><code mime="text/x-python">
@accepts(gfloat)
@returns(none)
def set_x(x)
</code></synopsis>
<p>Sets the actor's X coordinate, relative to its parent, in pixels.</p><p>Overrides any layout manager and forces a fixed position for
the actor.</p><p>The <link xref="Clutter.Actor-x">Clutter.Actor:x</link> property is animatable.</p>

<table>
<tr>
<td><p>x :</p></td>
<td><p>the actor's position on the X axis</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
