<?xml version="1.0"?>

<page id="Clutter.TableLayout.pack"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.TableLayout" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_table_layout_pack</api:name>
      <api:arg>
        <api:type>ClutterTableLayout *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Actor</api:type>
        <api:name>actor</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>column</api:name>
      </api:arg>
      <api:arg>
        <api:type>gint</api:type>
        <api:name>row</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>pack</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor, gint, gint)
@returns(none)
def pack(actor, column, row)
</code></synopsis>
<p>Packs @actor inside the <link xref="Clutter.Container">Clutter.Container</link> associated to @layout
at the given row and column.</p>

<table>
<tr>
<td><p>actor :</p></td>
<td><p>a <link xref="Clutter.Actor">Clutter.Actor</link></p></td>
</tr>
<tr>
<td><p>column :</p></td>
<td><p>the column the @actor should be put, or -1 to append</p></td>
</tr>
<tr>
<td><p>row :</p></td>
<td><p>the row the @actor should be put, or -1 to append</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
