<?xml version="1.0"?>
<page id="Clutter.Effect-pick"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Effect" group="vfunc"/>
    <title type="link" role="topic">pick</title>
  </info>
  <title>Clutter.Effect.pick</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.EffectPaintFlags)
@returns(none)
def do_pick(self, flags):
</code></synopsis>


<table>
<tr>
<td><p>flags :</p></td>
<td></td>
</tr>
</table>
</page>
