<?xml version="1.0"?>

<page id="Clutter.Media.get_can_seek"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Media" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_media_get_can_seek</api:name>
      <api:arg>
        <api:type>ClutterMedia *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_can_seek</title>
<synopsis><code mime="text/x-python">
@returns(gboolean)
def get_can_seek()
</code></synopsis>
<p>Retrieves whether @media is seekable or not.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>True if @media can seek, False otherwise.</p></td>
</tr>
</table>
<p>Since 0.2</p>
</page>
