<?xml version="1.0"?>
<page id="Clutter.ClickAction-held"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ClickAction" group="property"/>
    <title type="link" role="topic">held</title>
  </info>
  <title>Clutter.ClickAction:held</title>
<synopsis><code mime="text/x-python">
"held"             gboolean                : Read
</code></synopsis>
<p>Whether the clickable actor has the pointer grabbed</p>
</page>
