<?xml version="1.0"?>
<page id="Clutter.Actor-rotation-angle-x"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">rotation-angle-x</title>
  </info>
  <title>Clutter.Actor:rotation-angle-x</title>
<synopsis><code mime="text/x-python">
"rotation-angle-x"             gdouble                : Read / Write
</code></synopsis>
<p>The rotation angle on the X axis.</p><p>The <link xref="Clutter.Actor-rotation-angle-x">Clutter.Actor:rotation-angle-x</link> property is animatable.</p>
</page>
