<?xml version="1.0"?>
<page id="Clutter.Text-selected-text-color-set"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="property"/>
    <title type="link" role="topic">selected-text-color-set</title>
  </info>
  <title>Clutter.Text:selected-text-color-set</title>
<synopsis><code mime="text/x-python">
"selected-text-color-set"             gboolean                : Read
</code></synopsis>
<p>Will be set to True if <link xref="Clutter.Text-selected-text-color">Clutter.Text:selected-text-color</link> has been set.</p>
</page>
