<?xml version="1.0"?>

<page id="Clutter.Script.connect_signals_full"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Script" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_script_connect_signals_full</api:name>
      <api:arg>
        <api:type>ClutterScript *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.ScriptConnectFunc</api:type>
        <api:name>func</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>user_data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>connect_signals_full</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.ScriptConnectFunc, gpointer)
@returns(none)
def connect_signals_full(func, user_data)
</code></synopsis>
<p>Connects all the signals defined into a UI definition file to their
handlers.</p><p>This function allows to control how the signal handlers are
going to be connected to their respective signals. It is meant
primarily for language bindings to allow resolving the function
names using the native API, but it can also be used on platforms
that do not support GModule.</p><p>Applications should use clutter_script_connect_signals().</p>

<table>
<tr>
<td><p>func :</p></td>
<td><p>signal connection function</p></td>
</tr>
<tr>
<td><p>user_data :</p></td>
<td><p>data to be passed to the signal handlers, or None</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
