<?xml version="1.0"?>
<page id="Clutter.Actor-get_preferred_width"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="vfunc"/>
    <title type="link" role="topic">get_preferred_width</title>
  </info>
  <title>Clutter.Actor.get_preferred_width</title>
<synopsis><code mime="text/x-python">
@accepts(gfloat, gfloat, gfloat)
@returns(none)
def do_get_preferred_width(self, for_height, min_width_p, natural_width_p):
</code></synopsis>
<p>Computes the requested minimum and natural widths for an actor,
optionally depending on the specified height, or if they are
already computed, returns the cached values.</p><p>An actor may not get its request - depending on the layout
manager that's in effect.</p><p>A request should not incorporate the actor's scale or anchor point;
those transformations do not affect layout, only rendering.</p>

<table>
<tr>
<td><p>for_height :</p></td>
<td><p>available height when computing the preferred width, or a negative value to indicate that no height is defined</p></td>
</tr>
<tr>
<td><p>min_width_p :</p></td>
<td><p>return location for minimum width, or None</p></td>
</tr>
<tr>
<td><p>natural_width_p :</p></td>
<td><p>return location for the natural width, or None</p></td>
</tr>
</table>
<p>Since 0.8</p>
</page>
