<?xml version="1.0"?>

<page id="Clutter.Box.packv"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Box" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_box_packv</api:name>
      <api:arg>
        <api:type>ClutterBox *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Actor</api:type>
        <api:name>actor</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>n_properties</api:name>
      </api:arg>
      <api:arg>
        <api:type>[utf8]</api:type>
        <api:name>properties</api:name>
      </api:arg>
      <api:arg>
        <api:type>[GObject.Value]</api:type>
        <api:name>values</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>packv</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor, guint, [utf8], [GObject.Value])
@returns(none)
def packv(actor, n_properties, properties, values)
</code></synopsis>
<p>Vector-based variant of clutter_box_pack(), intended for language
bindings to use</p>

<table>
<tr>
<td><p>actor :</p></td>
<td><p>a <link xref="Clutter.Actor">Clutter.Actor</link></p></td>
</tr>
<tr>
<td><p>n_properties :</p></td>
<td><p>the number of properties to set</p></td>
</tr>
<tr>
<td><p>properties :</p></td>
<td><p>a vector containing the property names to set</p></td>
</tr>
<tr>
<td><p>values :</p></td>
<td><p>a vector containing the property values to set</p></td>
</tr>
</table>
<p>Since 1.2</p>
</page>
