<?xml version="1.0"?>

<page id="Clutter.PaintNode.unref"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.PaintNode" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_paint_node_unref</api:name>
      <api:arg>
        <api:type>ClutterPaintNode *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>unref</title>
<synopsis><code mime="text/x-python">
@returns(none)
def unref()
</code></synopsis>
<p>Releases a reference on @node.</p>

<table>
</table>
<p>Since 1.10</p>
</page>
