<?xml version="1.0"?>

<page id="Clutter.Timeline.set_direction"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Timeline" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_timeline_set_direction</api:name>
      <api:arg>
        <api:type>ClutterTimeline *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.TimelineDirection</api:type>
        <api:name>direction</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_direction</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.TimelineDirection)
@returns(none)
def set_direction(direction)
</code></synopsis>
<p>Sets the direction of @timeline, either %CLUTTER_TIMELINE_FORWARD or
%CLUTTER_TIMELINE_BACKWARD.</p>

<table>
<tr>
<td><p>direction :</p></td>
<td><p>the direction of the timeline</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
