<?xml version="1.0"?>

<page id="Clutter.Alpha.register_closure"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Alpha" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gulong</api:type>
      </api:returns>
      <api:name>clutter_alpha_register_closure</api:name>
      <api:arg>
        <api:type>GObject.Closure</api:type>
        <api:name>closure</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>register_closure</title>
<synopsis><code mime="text/x-python">
@accepts(GObject.Closure)
@returns(gulong)
def register_closure(closure)
</code></synopsis>
<p><link xref="GClosure">GClosure</link> variant of clutter_alpha_register_func().</p><p>Registers a global alpha function and returns its logical id
to be used by clutter_alpha_set_mode() or by <link xref="Clutter.Animation">Clutter.Animation</link>.</p><p>The logical id is always greater than %CLUTTER_ANIMATION_LAST.</p>

<table>
<tr>
<td><p>closure :</p></td>
<td><p>a <link xref="GClosure">GClosure</link></p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the logical id of the alpha function</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
