<?xml version="1.0"?>

<page id="Clutter.ShaderEffect.set_uniform_value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ShaderEffect" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_shader_effect_set_uniform_value</api:name>
      <api:arg>
        <api:type>ClutterShaderEffect *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_uniform_value</title>
<synopsis><code mime="text/x-python">
@accepts(utf8, GObject.Value)
@returns(none)
def set_uniform_value(name, value)
</code></synopsis>
<p>Sets @value as the payload for the uniform @name inside the shader
effect</p><p>The <link xref="GType">GType</link> of the @value must be one of: %G_TYPE_INT, for a single
integer value; %G_TYPE_FLOAT, for a single floating point value;
%CLUTTER_TYPE_SHADER_INT, for an array of integer values;
%CLUTTER_TYPE_SHADER_FLOAT, for an array of floating point values;
and %CLUTTER_TYPE_SHADER_MATRIX, for a matrix of floating point
values. It also accepts %G_TYPE_DOUBLE for compatibility with other
languages than C.</p>

<table>
<tr>
<td><p>name :</p></td>
<td><p>the name of the uniform to set</p></td>
</tr>
<tr>
<td><p>value :</p></td>
<td><p>a <link xref="GValue">GValue</link> with the value of the uniform to set</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
