<?xml version="1.0"?>

<page id="Clutter.InputDevice.get_axis_value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.InputDevice" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_input_device_get_axis_value</api:name>
      <api:arg>
        <api:type>ClutterInputDevice *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>[gdouble]</api:type>
        <api:name>axes</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.InputAxis</api:type>
        <api:name>axis</api:name>
      </api:arg>
      <api:arg>
        <api:type>gdouble</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_axis_value</title>
<synopsis><code mime="text/x-python">
@accepts([gdouble], Clutter.InputAxis, gdouble)
@returns(gboolean)
def get_axis_value(axes, axis, value)
</code></synopsis>
<p>Extracts the value of the given @axis of a <link xref="Clutter.InputDevice">Clutter.InputDevice</link> from
an array of axis values.</p><p>An example of typical usage for this function is:</p><p>|[
ClutterInputDevice *device = clutter_event_get_device (event);
gdouble *axes = clutter_event_get_axes (event, NULL);
gdouble pressure_value = 0;</p><p>clutter_input_device_get_axis_value (device, axes,
CLUTTER_INPUT_AXIS_PRESSURE,
&amp;amp;pressure_value);
]|</p>

<table>
<tr>
<td><p>axes :</p></td>
<td><p>an array of axes values, typically coming from clutter_event_get_axes()</p></td>
</tr>
<tr>
<td><p>axis :</p></td>
<td><p>the axis to extract</p></td>
</tr>
<tr>
<td><p>value :</p></td>
<td><p>return location for the axis value</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>True if the value was set, and False otherwise</p></td>
</tr>
</table>
<p>Since 1.6</p>
</page>
