<?xml version="1.0"?>

<page id="Clutter.ActorBox.clamp_to_pixel"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ActorBox" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_box_clamp_to_pixel</api:name>
    </api:function>
  </info>
  <title>clamp_to_pixel</title>
<synopsis><code mime="text/x-python">
@returns(none)
def clamp_to_pixel()
</code></synopsis>
<p>Clamps the components of @box to the nearest integer</p>

<table>
</table>
<p>Since 1.2</p>
</page>
