<?xml version="1.0"?>
<page id="Clutter.Text-text"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="property"/>
    <title type="link" role="topic">text</title>
  </info>
  <title>Clutter.Text:text</title>
<synopsis><code mime="text/x-python">
"text"             utf8                : Read / Write
</code></synopsis>
<p>The text to render inside the actor.</p>
</page>
