<?xml version="1.0"?>

<page id="Clutter.Actor.get_reactive"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_actor_get_reactive</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_reactive</title>
<synopsis><code mime="text/x-python">
@returns(gboolean)
def get_reactive()
</code></synopsis>
<p>Checks whether @actor is marked as reactive.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>True if the actor is reactive</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
