<?xml version="1.0"?>
<page id="Clutter.Actor-show"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="signal"/>
    <title type="link" role="topic">show</title>
  </info>
  <title>Clutter.Actor::show</title>
<synopsis><code mime="text/x-python">
def callback(actor, user_param1, ...)
</code></synopsis>
<p>The ::show signal is emitted when an actor is visible and
rendered on the stage.</p>

<table>
<tr>
<td><p>actor :</p></td>
<td><p>instance of Clutter.Actor that is emitting the signal</p></td>
</tr>
<tr>
<td><p>user_param1 :</p></td>
<td><p>first user parameter (if any) specified with the connect() method</p></td>
</tr>
<tr>
<td><p>... :</p></td>
<td><p>additional user parameters (if any)</p></td>
</tr>
</table>
<p>Since 0.2</p>
</page>
