<?xml version="1.0"?>
<page id="Clutter.Settings-font-dpi"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Settings" group="property"/>
    <title type="link" role="topic">font-dpi</title>
  </info>
  <title>Clutter.Settings:font-dpi</title>
<synopsis><code mime="text/x-python">
"font-dpi"             gint                : Read / Write
</code></synopsis>
<p>The DPI used when rendering text, as a value of 1024 * dots/inch.</p><p>If set to -1, the system's default will be used instead</p>
</page>
