<?xml version="1.0"?>

<page id="Clutter.Actor.get_allocation_vertices"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_get_allocation_vertices</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Actor</api:type>
        <api:name>ancestor</api:name>
      </api:arg>
      <api:arg>
        <api:type>[Clutter.Vertex]</api:type>
        <api:name>verts</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_allocation_vertices</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor, [Clutter.Vertex])
@returns(none)
def get_allocation_vertices(ancestor, verts)
</code></synopsis>
<p>Calculates the transformed coordinates of the four corners of the
actor in the plane of @ancestor. The returned vertices relate to
the <link xref="Clutter.ActorBox">Clutter.ActorBox</link> coordinates as follows:
&lt;itemizedlist&gt;
&lt;listitem&gt;&lt;para&gt;@verts[0] contains (x1, y1)&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;@verts[1] contains (x2, y1)&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;@verts[2] contains (x1, y2)&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;@verts[3] contains (x2, y2)&lt;/para&gt;&lt;/listitem&gt;
&lt;/itemizedlist&gt;</p><p>If @ancestor is None the ancestor will be the <link xref="Clutter.Stage">Clutter.Stage</link>. In
this case, the coordinates returned will be the coordinates on
the stage before the projection is applied. This is different from
the behaviour of clutter_actor_get_abs_allocation_vertices().</p>

<table>
<tr>
<td><p>ancestor :</p></td>
<td><p>A <link xref="Clutter.Actor">Clutter.Actor</link> to calculate the vertices against, or None to use the <link xref="Clutter.Stage">Clutter.Stage</link></p></td>
</tr>
<tr>
<td><p>verts :</p></td>
<td><p>return location for an array of 4 <link xref="Clutter.Vertex">Clutter.Vertex</link> in which to store the result</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
