<?xml version="1.0"?>

<page id="Clutter.Text.set_ellipsize"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_text_set_ellipsize</api:name>
      <api:arg>
        <api:type>ClutterText *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Pango.EllipsizeMode</api:type>
        <api:name>mode</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_ellipsize</title>
<synopsis><code mime="text/x-python">
@accepts(Pango.EllipsizeMode)
@returns(none)
def set_ellipsize(mode)
</code></synopsis>
<p>Sets the mode used to ellipsize (add an ellipsis: "...") to the
text if there is not enough space to render the entire contents
of a <link xref="Clutter.Text">Clutter.Text</link> actor</p>

<table>
<tr>
<td><p>mode :</p></td>
<td><p>a <link xref="PangoEllipsizeMode">PangoEllipsizeMode</link></p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
