<?xml version="1.0"?>
<page id="Clutter.TableLayout-use-animations"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.TableLayout" group="property"/>
    <title type="link" role="topic">use-animations</title>
  </info>
  <title>Clutter.TableLayout:use-animations</title>
<synopsis><code mime="text/x-python">
"use-animations"             gboolean                : Read / Write
</code></synopsis>
<p>Whether the <link xref="Clutter.TableLayout">Clutter.TableLayout</link> should animate changes in the
layout properties</p>
</page>
