<?xml version="1.0"?>

<page id="Clutter.Actor.restore_easing_state"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_restore_easing_state</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>restore_easing_state</title>
<synopsis><code mime="text/x-python">
@returns(none)
def restore_easing_state()
</code></synopsis>
<p>Restores the easing state as it was prior to a call to
clutter_actor_save_easing_state().</p>

<table>
</table>
<p>Since 1.10</p>
</page>
