<?xml version="1.0"?>

<page id="Clutter.ungrab_pointer"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_ungrab_pointer</api:name>
    </api:function>
  </info>
  <title>ungrab_pointer</title>
<synopsis><code mime="text/x-python">
@returns(none)
def ungrab_pointer()
</code></synopsis>
<p>Removes an existing grab of the pointer.</p>

<table>
</table>
<p>Since 0.6</p>
</page>
