<?xml version="1.0"?>

<page id="Clutter.Actor.get_easing_mode"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.AnimationMode</api:type>
      </api:returns>
      <api:name>clutter_actor_get_easing_mode</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_easing_mode</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.AnimationMode)
def get_easing_mode()
</code></synopsis>
<p>Retrieves the easing mode for the tweening of animatable properties
of @self for the current easing state.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>an easing mode</p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
