<?xml version="1.0"?>

<page id="Clutter.Stage.get_fog"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Stage" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_stage_get_fog</api:name>
      <api:arg>
        <api:type>ClutterStage *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Fog</api:type>
        <api:name>fog</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_fog</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Fog)
@returns(none)
def get_fog(fog)
</code></synopsis>
<p>Retrieves the current depth cueing settings from the stage.</p><p>
values of <link xref="Clutter.Fog">Clutter.Fog</link></p>

<table>
<tr>
<td><p>fog :</p></td>
<td><p>return location for a <link xref="Clutter.Fog">Clutter.Fog</link> structure</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
