<?xml version="1.0"?>

<page id="Clutter.ClickAction.get_state"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ClickAction" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.ModifierType</api:type>
      </api:returns>
      <api:name>clutter_click_action_get_state</api:name>
      <api:arg>
        <api:type>ClutterClickAction *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_state</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.ModifierType)
def get_state()
</code></synopsis>
<p>Retrieves the modifier state of the click action.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the modifier state parameter, or 0</p></td>
</tr>
</table>
<p>Since 1.6</p>
</page>
