<?xml version="1.0"?>
<page id="Clutter.PathNode"
      type="guide"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>ClutterPathNode</title>
  <p>Represents a single node of a #ClutterPath.

Some of the coordinates in @points may be unused for some node
types. %CLUTTER_PATH_MOVE_TO and %CLUTTER_PATH_LINE_TO use only one
pair of coordinates, %CLUTTER_PATH_CURVE_TO uses all three and
%CLUTTER_PATH_CLOSE uses none.</p>
</page>
