<?xml version="1.0"?>

<page id="Clutter.DeformEffect.invalidate"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.DeformEffect" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_deform_effect_invalidate</api:name>
      <api:arg>
        <api:type>ClutterDeformEffect *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>invalidate</title>
<synopsis><code mime="text/x-python">
@returns(none)
def invalidate()
</code></synopsis>
<p>Invalidates the @effect&lt;!-- --&gt;'s vertices and, if it is associated
to an actor, it will queue a redraw</p>

<table>
</table>
<p>Since 1.4</p>
</page>
