<?xml version="1.0"?>
<page id="Clutter.EffectPaintFlags"
      type="topic"
      style=""
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
  </info>
  <title>Clutter.EffectPaintFlags</title>
<p>Flags passed to the ‘paint’ or ‘pick’ method of <link xref="Clutter.Effect">Clutter.Effect</link>.</p>
</page>
