<?xml version="1.0"?>

<page id="Clutter.Text.set_password_char"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_text_set_password_char</api:name>
      <api:arg>
        <api:type>ClutterText *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>gunichar</api:type>
        <api:name>wc</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_password_char</title>
<synopsis><code mime="text/x-python">
@accepts(gunichar)
@returns(none)
def set_password_char(wc)
</code></synopsis>
<p>Sets the character to use in place of the actual text in a
password text actor.</p><p>If @wc is 0 the text will be displayed as it is entered in the
<link xref="Clutter.Text">Clutter.Text</link> actor.</p>

<table>
<tr>
<td><p>wc :</p></td>
<td><p>a Unicode character, or 0 to unset the password character</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
