<?xml version="1.0"?>
<page id="Clutter.Texture-pixbuf_change"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Texture" group="vfunc"/>
    <title type="link" role="topic">pixbuf_change</title>
  </info>
  <title>Clutter.Texture.pixbuf_change</title>
<synopsis><code mime="text/x-python">
@returns(none)
def do_pixbuf_change(self, ):
</code></synopsis>


<table>
</table>
</page>
