<?xml version="1.0"?>

<page id="Clutter.Behaviour.apply"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Behaviour" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_behaviour_apply</api:name>
      <api:arg>
        <api:type>ClutterBehaviour *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Actor</api:type>
        <api:name>actor</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>apply</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor)
@returns(none)
def apply(actor)
</code></synopsis>
<p>Applies @behave to @actor.  This function adds a reference on
the actor.</p>

<table>
<tr>
<td><p>actor :</p></td>
<td><p>a <link xref="Clutter.Actor">Clutter.Actor</link></p></td>
</tr>
</table>
<p>Since 0.2</p>
</page>
