<?xml version="1.0"?>

<page id="Clutter.Actor.get_anchor_point_gravity"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.Gravity</api:type>
      </api:returns>
      <api:name>clutter_actor_get_anchor_point_gravity</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_anchor_point_gravity</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.Gravity)
def get_anchor_point_gravity()
</code></synopsis>
<p>Retrieves the anchor position expressed as a <link xref="Clutter.Gravity">Clutter.Gravity</link>. If
the anchor point was specified using pixels or units this will
return %CLUTTER_GRAVITY_NONE.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="Clutter.Gravity">Clutter.Gravity</link> used by the anchor point</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
