<?xml version="1.0"?>
<page id="Clutter.Actor-motion_event"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="vfunc"/>
    <title type="link" role="topic">motion_event</title>
  </info>
  <title>Clutter.Actor.motion_event</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.MotionEvent)
@returns(gboolean)
def do_motion_event(self, event):
</code></synopsis>


<table>
<tr>
<td><p>event :</p></td>
<td></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td></td>
</tr>
</table>
</page>
