<?xml version="1.0"?>

<page id="Clutter.Media.get_duration"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Media" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gdouble</api:type>
      </api:returns>
      <api:name>clutter_media_get_duration</api:name>
      <api:arg>
        <api:type>ClutterMedia *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_duration</title>
<synopsis><code mime="text/x-python">
@returns(gdouble)
def get_duration()
</code></synopsis>
<p>Retrieves the duration of the media stream that @media represents.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the duration of the media stream, in seconds</p></td>
</tr>
</table>
<p>Since 0.2</p>
</page>
