<?xml version="1.0"?>
<page id="Clutter.Model-row_added"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Model" group="vfunc"/>
    <title type="link" role="topic">row_added</title>
  </info>
  <title>Clutter.Model.row_added</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.ModelIter)
@returns(none)
def do_row_added(self, iter):
</code></synopsis>


<table>
<tr>
<td><p>iter :</p></td>
<td></td>
</tr>
</table>
</page>
