<?xml version="1.0"?>
<page id="Clutter.Actor-realized"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">realized</title>
  </info>
  <title>Clutter.Actor:realized</title>
<synopsis><code mime="text/x-python">
"realized"             gboolean                : Read
</code></synopsis>
<p>Whether the actor has been realized</p>
</page>
