<?xml version="1.0"?>

<page id="Clutter.StateKey.get_mode"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.StateKey" group="function"/>
    <api:function>
      <api:returns>
        <api:type>gulong</api:type>
      </api:returns>
      <api:name>clutter_state_key_get_mode</api:name>
    </api:function>
  </info>
  <title>get_mode</title>
<synopsis><code mime="text/x-python">
@returns(gulong)
def get_mode()
</code></synopsis>
<p>Retrieves the easing mode used for @state_key.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the mode of a <link xref="Clutter.StateKey">Clutter.StateKey</link></p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
