<?xml version="1.0"?>

<page id="Clutter.BindConstraint.get_source"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.BindConstraint" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.Actor</api:type>
      </api:returns>
      <api:name>clutter_bind_constraint_get_source</api:name>
      <api:arg>
        <api:type>ClutterBindConstraint *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_source</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.Actor)
def get_source()
</code></synopsis>
<p>Retrieves the <link xref="Clutter.Actor">Clutter.Actor</link> set using clutter_bind_constraint_set_source()</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>a pointer to the source actor</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
