<?xml version="1.0"?>
<page id="Clutter.BehaviourRotate-angle-start"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.BehaviourRotate" group="property"/>
    <title type="link" role="topic">angle-start</title>
  </info>
  <title>Clutter.BehaviourRotate:angle-start</title>
<synopsis><code mime="text/x-python">
"angle-start"             gdouble                : Read / Write
</code></synopsis>
<p>The initial angle from whence the rotation should start.</p>
</page>
