<?xml version="1.0"?>
<page id="Clutter.Units"
      type="guide"
      style="record"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>ClutterUnits</title>
  <p>An opaque structure, to be used to store sizing and positioning
values along with their unit.</p>
</page>
