<?xml version="1.0"?>

<page id="Clutter.Script.ensure_objects"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Script" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_script_ensure_objects</api:name>
      <api:arg>
        <api:type>ClutterScript *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>ensure_objects</title>
<synopsis><code mime="text/x-python">
@returns(none)
def ensure_objects()
</code></synopsis>
<p>Ensure that every object defined inside @script is correctly
constructed. You should rarely need to use this function.</p>

<table>
</table>
<p>Since 0.6</p>
</page>
