<?xml version="1.0"?>

<page id="Clutter.Actor.hide_all"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_hide_all</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>hide_all</title>
<synopsis><code mime="text/x-python">
@returns(none)
def hide_all()
</code></synopsis>
<p>Calls clutter_actor_hide() on all child actors (if any).</p><p>
prevent its children from being painted as well.</p>

<table>
</table>
<p>Since 0.2</p>
</page>
