<?xml version="1.0"?>
<page id="Clutter.Text-max-length"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="property"/>
    <title type="link" role="topic">max-length</title>
  </info>
  <title>Clutter.Text:max-length</title>
<synopsis><code mime="text/x-python">
"max-length"             gint                : Read / Write
</code></synopsis>
<p>The maximum length of the contents of the <link xref="Clutter.Text">Clutter.Text</link> actor.</p>
</page>
