<?xml version="1.0"?>

<page id="Clutter.State.get_states"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.State" group="method"/>
    <api:function>
      <api:returns>
        <api:type>&lt;list&gt;</api:type>
      </api:returns>
      <api:name>clutter_state_get_states</api:name>
      <api:arg>
        <api:type>ClutterState *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_states</title>
<synopsis><code mime="text/x-python">
@returns(&lt;list&gt;)
def get_states()
</code></synopsis>
<p>Gets a list of all the state names managed by this <link xref="Clutter.State">Clutter.State</link>.</p><p><link xref="GList">GList</link> of state names. The contents of the returned <link xref="GList">GList</link> are owned
by the <link xref="Clutter.State">Clutter.State</link> and should not be modified or freed. Use
g_list_free() to free the resources allocated by the returned list when
done using it</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>a newly allocated</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
