<?xml version="1.0"?>

<page id="Clutter.Text.get_max_length"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gint</api:type>
      </api:returns>
      <api:name>clutter_text_get_max_length</api:name>
      <api:arg>
        <api:type>ClutterText *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_max_length</title>
<synopsis><code mime="text/x-python">
@returns(gint)
def get_max_length()
</code></synopsis>
<p>Gets the maximum length of text that can be set into a text actor.</p><p>See clutter_text_set_max_length().</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the maximum number of characters.</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
