<?xml version="1.0"?>
<page id="Clutter.BehaviourForeachFunc"
      type="topic"
      style=""
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
  </info>
  <title>Clutter.BehaviourForeachFunc</title>
<p>This function is passed to clutter_behaviour_actors_foreach() and
will be called for each actor driven by @behaviour.</p>
</page>
