<?xml version="1.0"?>

<page id="Clutter.Path.get_node"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Path" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_path_get_node</api:name>
      <api:arg>
        <api:type>ClutterPath *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>guint</api:type>
        <api:name>index_</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.PathNode</api:type>
        <api:name>node</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_node</title>
<synopsis><code mime="text/x-python">
@accepts(guint, Clutter.PathNode)
@returns(none)
def get_node(index_, node)
</code></synopsis>
<p>Retrieves the node of the path indexed by @index.</p>

<table>
<tr>
<td><p>index_ :</p></td>
<td><p>the node number to retrieve</p></td>
</tr>
<tr>
<td><p>node :</p></td>
<td><p>a location to store a copy of the node</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
