<?xml version="1.0"?>
<page id="Clutter.Texture-size-change"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Texture" group="signal"/>
    <title type="link" role="topic">size-change</title>
  </info>
  <title>Clutter.Texture::size-change</title>
<synopsis><code mime="text/x-python">
def callback(texture, width, height, user_param1, ...)
</code></synopsis>
<p>The ::size-change signal is emitted each time the size of the
pixbuf used by @texture changes.  The new size is given as
argument to the callback.</p>

<table>
<tr>
<td><p>texture :</p></td>
<td><p>instance of Clutter.Texture that is emitting the signal</p></td>
</tr>
<tr>
<td><p>width :</p></td>
<td><p>the width of the new texture</p></td>
</tr>
<tr>
<td><p>height :</p></td>
<td><p>the height of the new texture</p></td>
</tr>
<tr>
<td><p>user_param1 :</p></td>
<td><p>first user parameter (if any) specified with the connect() method</p></td>
</tr>
<tr>
<td><p>... :</p></td>
<td><p>additional user parameters (if any)</p></td>
</tr>
</table>
</page>
