<?xml version="1.0"?>
<page id="Clutter.PageTurnEffect-angle"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.PageTurnEffect" group="property"/>
    <title type="link" role="topic">angle</title>
  </info>
  <title>Clutter.PageTurnEffect:angle</title>
<synopsis><code mime="text/x-python">
"angle"             gdouble                : Read / Write
</code></synopsis>
<p>The angle of the page rotation, in degrees, between 0.0 and 360.0</p>
</page>
