<?xml version="1.0"?>

<page id="Clutter.StageManager.peek_stages"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.StageManager" group="method"/>
    <api:function>
      <api:returns>
        <api:type>&lt;list&gt;</api:type>
      </api:returns>
      <api:name>clutter_stage_manager_peek_stages</api:name>
      <api:arg>
        <api:type>ClutterStageManager *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>peek_stages</title>
<synopsis><code mime="text/x-python">
@returns(&lt;list&gt;)
def peek_stages()
</code></synopsis>
<p>Lists all currently used stages.</p><p>to the internal list of <link xref="Clutter.Stage">Clutter.Stage</link> objects. The returned list
is owned by the <link xref="Clutter.StageManager">Clutter.StageManager</link> and should never be modified
or freed</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>a pointer</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
