<?xml version="1.0"?>
<page id="Clutter.Transition-attached"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Transition" group="vfunc"/>
    <title type="link" role="topic">attached</title>
  </info>
  <title>Clutter.Transition.attached</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Animatable)
@returns(none)
def do_attached(self, animatable):
</code></synopsis>


<table>
<tr>
<td><p>animatable :</p></td>
<td></td>
</tr>
</table>
</page>
