<?xml version="1.0"?>

<page id="Clutter.InputDevice.get_n_keys"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.InputDevice" group="method"/>
    <api:function>
      <api:returns>
        <api:type>guint</api:type>
      </api:returns>
      <api:name>clutter_input_device_get_n_keys</api:name>
      <api:arg>
        <api:type>ClutterInputDevice *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_n_keys</title>
<synopsis><code mime="text/x-python">
@returns(guint)
def get_n_keys()
</code></synopsis>
<p>Retrieves the number of keys registered for @device.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the number of registered keys</p></td>
</tr>
</table>
<p>Since 1.6</p>
</page>
