<?xml version="1.0"?>
<page id="Clutter.Actor-parent_set"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="vfunc"/>
    <title type="link" role="topic">parent_set</title>
  </info>
  <title>Clutter.Actor.parent_set</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Actor)
@returns(none)
def do_parent_set(self, old_parent):
</code></synopsis>


<table>
<tr>
<td><p>old_parent :</p></td>
<td></td>
</tr>
</table>
</page>
