<?xml version="1.0"?>
<page id="Clutter.Texture-load_finished"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Texture" group="vfunc"/>
    <title type="link" role="topic">load_finished</title>
  </info>
  <title>Clutter.Texture.load_finished</title>
<synopsis><code mime="text/x-python">
@accepts(GLib.Error)
@returns(none)
def do_load_finished(self, error):
</code></synopsis>


<table>
<tr>
<td><p>error :</p></td>
<td></td>
</tr>
</table>
</page>
