<?xml version="1.0"?>
<page id="Clutter.Score-timeline_completed"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Score" group="vfunc"/>
    <title type="link" role="topic">timeline_completed</title>
  </info>
  <title>Clutter.Score.timeline_completed</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Timeline)
@returns(none)
def do_timeline_completed(self, timeline):
</code></synopsis>


<table>
<tr>
<td><p>timeline :</p></td>
<td></td>
</tr>
</table>
</page>
