<?xml version="1.0"?>

<page id="Clutter.Actor.get_paint_volume"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.PaintVolume</api:type>
      </api:returns>
      <api:name>clutter_actor_get_paint_volume</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_paint_volume</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.PaintVolume)
def get_paint_volume()
</code></synopsis>
<p>Retrieves the paint volume of the passed <link xref="Clutter.Actor">Clutter.Actor</link>, or None
when a paint volume can't be determined.</p><p>The paint volume is defined as the 3D space occupied by an actor
when being painted.</p><p>This function will call the &lt;function&gt;get_paint_volume()&lt;/function&gt;
virtual function of the <link xref="Clutter.Actor">Clutter.Actor</link> class. Sub-classes of <link xref="Clutter.Actor">Clutter.Actor</link>
should not usually care about overriding the default implementation,
unless they are, for instance: painting outside their allocation, or
actors with a depth factor (not in terms of <link xref="Clutter.Actor-depth">Clutter.Actor:depth</link> but real
3D depth).</p><p>&lt;note&gt;2D actors overriding &lt;function&gt;get_paint_volume()&lt;/function&gt;
ensure their volume has a depth of 0. (This will be true so long as
you don't call clutter_paint_volume_set_depth().)&lt;/note&gt;</p><p>or None if no volume could be determined. The returned pointer
is not guaranteed to be valid across multiple frames; if you want
to keep it, you will need to copy it using clutter_paint_volume_copy().</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>a pointer to a <link xref="Clutter.PaintVolume">Clutter.PaintVolume</link>,</p></td>
</tr>
</table>
<p>Since 1.6</p>
</page>
