<?xml version="1.0"?>
<page id="Clutter.Text-activatable"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="property"/>
    <title type="link" role="topic">activatable</title>
  </info>
  <title>Clutter.Text:activatable</title>
<synopsis><code mime="text/x-python">
"activatable"             gboolean                : Read / Write
</code></synopsis>
<p>Toggles whether return invokes the activate signal or not.</p>
</page>
