<?xml version="1.0"?>
<page id="Clutter.Texture-keep-aspect-ratio"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Texture" group="property"/>
    <title type="link" role="topic">keep-aspect-ratio</title>
  </info>
  <title>Clutter.Texture:keep-aspect-ratio</title>
<synopsis><code mime="text/x-python">
"keep-aspect-ratio"             gboolean                : Read / Write
</code></synopsis>

</page>
