<?xml version="1.0"?>

<page id="Clutter.Actor.get_children"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>&lt;list&gt;</api:type>
      </api:returns>
      <api:name>clutter_actor_get_children</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_children</title>
<synopsis><code mime="text/x-python">
@returns(&lt;list&gt;)
def get_children()
</code></synopsis>
<p>Retrieves the list of children of @self.</p><p>allocated <link xref="GList">GList</link> of <link xref="Clutter.Actor">Clutter.Actor</link>&lt;!-- --&gt;s. Use g_list_free() when
done.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>A newly</p></td>
</tr>
</table>
<p>Since 1.10</p>
</page>
