<?xml version="1.0"?>

<page id="Clutter.Text.get_selectable"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Text" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>clutter_text_get_selectable</api:name>
      <api:arg>
        <api:type>ClutterText *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_selectable</title>
<synopsis><code mime="text/x-python">
@returns(gboolean)
def get_selectable()
</code></synopsis>
<p>Retrieves whether a <link xref="Clutter.Text">Clutter.Text</link> is selectable or not.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>True if the actor is selectable</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
