<?xml version="1.0"?>

<page id="Clutter.ModelIter.copy"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ModelIter" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.ModelIter</api:type>
      </api:returns>
      <api:name>clutter_model_iter_copy</api:name>
      <api:arg>
        <api:type>ClutterModelIter *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>copy</title>
<synopsis><code mime="text/x-python">
@returns(Clutter.ModelIter)
def copy()
</code></synopsis>
<p>Copies the passed iterator.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>a copy of the iterator, or None</p></td>
</tr>
</table>
<p>Since 0.8</p>
</page>
