<?xml version="1.0"?>

<page id="Clutter.Actor.apply_transform_to_point"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_apply_transform_to_point</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Vertex</api:type>
        <api:name>point</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Vertex</api:type>
        <api:name>vertex</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>apply_transform_to_point</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Vertex, Clutter.Vertex)
@returns(none)
def apply_transform_to_point(point, vertex)
</code></synopsis>
<p>Transforms @point in coordinates relative to the actor
into screen-relative coordinates with the current actor
transformation (i.e. scale, rotation, etc)</p>

<table>
<tr>
<td><p>point :</p></td>
<td><p>A point as <link xref="Clutter.Vertex">Clutter.Vertex</link></p></td>
</tr>
<tr>
<td><p>vertex :</p></td>
<td><p>The translated <link xref="Clutter.Vertex">Clutter.Vertex</link></p></td>
</tr>
</table>
<p>Since 0.4</p>
</page>
