<?xml version="1.0"?>
<page id="Clutter.Timeline-new_frame"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Timeline" group="vfunc"/>
    <title type="link" role="topic">new_frame</title>
  </info>
  <title>Clutter.Timeline.new_frame</title>
<synopsis><code mime="text/x-python">
@accepts(gint)
@returns(none)
def do_new_frame(self, msecs):
</code></synopsis>


<table>
<tr>
<td><p>msecs :</p></td>
<td></td>
</tr>
</table>
</page>
