<?xml version="1.0"?>

<page id="Clutter.State.warp_to_state"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.State" group="method"/>
    <api:function>
      <api:returns>
        <api:type>Clutter.Timeline</api:type>
      </api:returns>
      <api:name>clutter_state_warp_to_state</api:name>
      <api:arg>
        <api:type>ClutterState *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>target_state_name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>warp_to_state</title>
<synopsis><code mime="text/x-python">
@accepts(utf8)
@returns(Clutter.Timeline)
def warp_to_state(target_state_name)
</code></synopsis>
<p>Change to the specified target state immediately with no animation.</p><p>See clutter_state_set_state().</p><p>state transition. The returned timeline is owned by the <link xref="Clutter.State">Clutter.State</link>
and it should not be unreferenced</p>

<table>
<tr>
<td><p>target_state_name :</p></td>
<td><p>the state to transition to</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>the <link xref="Clutter.Timeline">Clutter.Timeline</link> that drives the</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
