<?xml version="1.0"?>
<page id="Clutter.Animatable-find_property"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Animatable" group="vfunc"/>
    <title type="link" role="topic">find_property</title>
  </info>
  <title>Clutter.Animatable.find_property</title>
<synopsis><code mime="text/x-python">
@accepts(utf8)
@returns(GObject.ParamSpec)
def do_find_property(self, property_name):
</code></synopsis>
<p>Finds the <link xref="GParamSpec">GParamSpec</link> for @property_name</p><p>or None</p>

<table>
<tr>
<td><p>property_name :</p></td>
<td><p>the name of the animatable property to find</p></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td><p>The <link xref="GParamSpec">GParamSpec</link> for the given property</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
