<?xml version="1.0"?>

<page id="Clutter.Actor.remove_action"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_actor_remove_action</api:name>
      <api:arg>
        <api:type>ClutterActor *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.Action</api:type>
        <api:name>action</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>remove_action</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Action)
@returns(none)
def remove_action(action)
</code></synopsis>
<p>Removes @action from the list of actions applied to @self</p><p>The reference held by @self on the <link xref="Clutter.Action">Clutter.Action</link> will be released</p>

<table>
<tr>
<td><p>action :</p></td>
<td><p>a <link xref="Clutter.Action">Clutter.Action</link></p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
