<?xml version="1.0"?>
<page id="Clutter.TextBuffer-get_text"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.TextBuffer" group="vfunc"/>
    <title type="link" role="topic">get_text</title>
  </info>
  <title>Clutter.TextBuffer.get_text</title>
<synopsis><code mime="text/x-python">
@accepts(gsize)
@returns(utf8)
def do_get_text(self, n_bytes):
</code></synopsis>


<table>
<tr>
<td><p>n_bytes :</p></td>
<td></td>
</tr>
<tr>
<td><p>Returns :</p></td>
<td></td>
</tr>
</table>
</page>
