<?xml version="1.0"?>

<page id="Clutter.InputDevice.get_device_name"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.InputDevice" group="method"/>
    <api:function>
      <api:returns>
        <api:type>utf8</api:type>
      </api:returns>
      <api:name>clutter_input_device_get_device_name</api:name>
      <api:arg>
        <api:type>ClutterInputDevice *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_device_name</title>
<synopsis><code mime="text/x-python">
@returns(utf8)
def get_device_name()
</code></synopsis>
<p>Retrieves the name of the @device</p><p>is owned by the <link xref="Clutter.InputDevice">Clutter.InputDevice</link> and should never be modified
or freed</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the name of the device, or None. The returned string</p></td>
</tr>
</table>
<p>Since 1.2</p>
</page>
