<?xml version="1.0"?>
<page id="Clutter.ChildMeta-container"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ChildMeta" group="property"/>
    <title type="link" role="topic">container</title>
  </info>
  <title>Clutter.ChildMeta:container</title>
<synopsis><code mime="text/x-python">
"container"             Clutter.Container                : Read / Write / Construct Only
</code></synopsis>
<p>The <link xref="Clutter.Container">Clutter.Container</link> that created this <link xref="Clutter.ChildMeta">Clutter.ChildMeta</link>.</p>
</page>
