<?xml version="1.0"?>

<page id="Clutter.Model.foreach"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Model" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_model_foreach</api:name>
      <api:arg>
        <api:type>ClutterModel *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>Clutter.ModelForeachFunc</api:type>
        <api:name>func</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>user_data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>foreach</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.ModelForeachFunc, gpointer)
@returns(none)
def foreach(func, user_data)
</code></synopsis>
<p>Calls @func for each row in the model.</p>

<table>
<tr>
<td><p>func :</p></td>
<td><p>a <link xref="Clutter.ModelForeachFunc">Clutter.ModelForeachFunc</link></p></td>
</tr>
<tr>
<td><p>user_data :</p></td>
<td><p>user data to pass to @func</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
