<?xml version="1.0"?>
<page id="Clutter.Script-filename"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Script" group="property"/>
    <title type="link" role="topic">filename</title>
  </info>
  <title>Clutter.Script:filename</title>
<synopsis><code mime="text/x-python">
"filename"             utf8                : Read
</code></synopsis>
<p>The path of the currently parsed file. If <link xref="Clutter.Script-filename-set">Clutter.Script:filename-set</link>
is False then the value of this property is undefined.</p>
</page>
