<?xml version="1.0"?>

<page id="Clutter.Animation.get_object"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Animation" group="method"/>
    <api:function>
      <api:returns>
        <api:type>GObject.Object</api:type>
      </api:returns>
      <api:name>clutter_animation_get_object</api:name>
      <api:arg>
        <api:type>ClutterAnimation *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_object</title>
<synopsis><code mime="text/x-python">
@returns(GObject.Object)
def get_object()
</code></synopsis>
<p>Retrieves the <link xref="GObject">GObject</link> attached to @animation.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>a <link xref="GObject">GObject</link></p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
