<?xml version="1.0"?>

<page id="Clutter.Media.get_audio_volume"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Media" group="method"/>
    <api:function>
      <api:returns>
        <api:type>gdouble</api:type>
      </api:returns>
      <api:name>clutter_media_get_audio_volume</api:name>
      <api:arg>
        <api:type>ClutterMedia *</api:type>
        <api:name>self</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>get_audio_volume</title>
<synopsis><code mime="text/x-python">
@returns(gdouble)
def get_audio_volume()
</code></synopsis>
<p>Retrieves the playback volume of @media.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>The playback volume between 0.0 and 1.0</p></td>
</tr>
</table>
<p>Since 1.0</p>
</page>
