<?xml version="1.0"?>
<page id="Clutter.ModelIter-get_row"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.ModelIter" group="vfunc"/>
    <title type="link" role="topic">get_row</title>
  </info>
  <title>Clutter.ModelIter.get_row</title>
<synopsis><code mime="text/x-python">
@returns(guint)
def do_get_row(self, ):
</code></synopsis>
<p>Retrieves the position of the row that the @iter points to.</p>

<table>
<tr>
<td><p>Returns :</p></td>
<td><p>the position of the @iter in the model</p></td>
</tr>
</table>
<p>Since 0.6</p>
</page>
