<?xml version="1.0"?>
<page id="Clutter.Actor-constraints"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Actor" group="property"/>
    <title type="link" role="topic">constraints</title>
  </info>
  <title>Clutter.Actor:constraints</title>
<synopsis><code mime="text/x-python">
"constraints"             Clutter.Constraint                : Write
</code></synopsis>
<p>Adds a <link xref="Clutter.Constraint">Clutter.Constraint</link> to the actor</p>
</page>
