<?xml version="1.0"?>

<page id="Clutter.redraw"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="index" group="function"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_redraw</api:name>
      <api:arg>
        <api:type>Clutter.Stage</api:type>
        <api:name>stage</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>redraw</title>
<synopsis><code mime="text/x-python">
@accepts(Clutter.Stage)
@returns(none)
def redraw(stage)
</code></synopsis>
<p>Forces a redraw of the entire stage. Applications should never use this
function, but queue a redraw using clutter_actor_queue_redraw().</p><p>This function should only be used by libraries integrating Clutter from
within another toolkit.</p>

<table>
<tr>
<td><p>stage :</p></td>
<td></td>
</tr>
</table>
</page>
