<?xml version="1.0"?>

<page id="Clutter.Animatable.set_final_state"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">
  <info>
    <link type="guide" xref="Clutter.Animatable" group="method"/>
    <api:function>
      <api:returns>
        <api:type>none</api:type>
      </api:returns>
      <api:name>clutter_animatable_set_final_state</api:name>
      <api:arg>
        <api:type>ClutterAnimatable *</api:type>
        <api:name>self</api:name>
      </api:arg>
      <api:arg>
        <api:type>utf8</api:type>
        <api:name>property_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>set_final_state</title>
<synopsis><code mime="text/x-python">
@accepts(utf8, GObject.Value)
@returns(none)
def set_final_state(property_name, value)
</code></synopsis>
<p>Sets the current state of @property_name to @value</p>

<table>
<tr>
<td><p>property_name :</p></td>
<td><p>the name of the animatable property to set</p></td>
</tr>
<tr>
<td><p>value :</p></td>
<td><p>the value of the animatable property to set</p></td>
</tr>
</table>
<p>Since 1.4</p>
</page>
